﻿<!DOCTYPE html><!-- Last Published: Wed Oct 04 2020 19:27:43 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.trapici.com" data-wf-page="636afb01099de473fcc5b18e" data-wf-site="5db25ac3bc53f81aa2cc5d6e"><head><meta charset="utf-8"><title>Marketing Led Marketer Certification Course - Waiting List</title><meta content="End-To-End AI Powered Marketing Platform To Optimize And Automate Marketing Efforts Across Platforms And Ad Channels." name="description"><meta content="Marketing Led Marketer Certification Course - Waiting List" property="og:title"><meta content="End-To-End AI Powered Marketing Platform To Optimize And Automate Marketing Efforts Across Platforms And Ad Channels." property="og:description"><meta content="Marketing Led Marketer Certification Course - Waiting List" property="twitter:title"><meta content="End-To-End AI Powered Marketing Platform To Optimize And Automate Marketing Efforts Across Platforms And Ad Channels." property="twitter:description"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="z4Rk8AV1NNw3ORzFasegU7TxzoIm8oKyuSxLg" name="google-site-verification"><link href="5db25ac3bc53f81aa2cc5d6e/css/trapica.dbbceed59.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Varela Round:400","PT Sans:400,400italic,700,700italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Droid Sans:400,700","Fira Sans:regular,500,600,700","Roboto:regular,500,700","Poppins:200,300,regular,500,600,700","Barlow:200,300,regular,500,600,700","Anton:regular","Fjalla One:regular","Exo 2:regular,500,600,700,800,900","Nunito Sans:200,300,regular,600,700,800,900","Montserrat Alternates:regular,500"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="5db25ac3bc53f81aa2cc5d6e/617c30651eea05af9d4ec832_a-3.png" rel="shortcut icon" type="image/x-icon"><link href="5db25ac3bc53f81aa2cc5d6e/617c309d6ca6b3e13b9709cd_Untitled%20design-137.png" rel="apple-touch-icon"><script async="" src="gtag/js-id-UA-72964865-1?id=UA-72964865-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-72964865-1', {'anonymize_ip': false});</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '381463049871865');fbq('track', 'PageView');</script>

<script>
    (function(key){
        (function(t,r,a,p,i,c){
            i=t[p]=t[p]||{};
            if (i.invoked) return void (window.console && console.error && console.error('Trapica snippet included twice.'));
            var w,x,y,z;i.invoked = !0;i.q=i.q||[];
            c=['initialize','identify','updateOptions','pageLoad','track'];
            for(w=0,x=c.length;w<x;++w)(function(m){
                i[m]=i[m]||function(){i.q[m===c[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};
            })(c[w]);
            y=r.createElement(a);y.async=!0;y.src='https://cdn.trapica.com/agent/static/'+key+'/trapica.js';
            z=r.getElementsByTagName(a)[0];z.parentNode.insertBefore(y,z);
        })(window,document,'script','trapica');

        trapica.initialize({
            BLOCK_IP: true
        })
    })('8072ddb5c3374d8330eb0940c74649');
</script></head><body><div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar sticky w-nav"><a href="index.html" class="brand white-bg w-nav-brand"><img src="5db25ac3bc53f81aa2cc5d6e/617a982f53936fd274cb3cbd_TP.png" width="161" alt="" class="logo-icon"></a><div class="navigation"><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-link-wrapper"><a href="ai-powered-marketing-platform-for-marketers-and-marketing-teams.htm" class="nav-link-4">AI For Marketer</a></div><div data-hover="true" data-delay="0" class="dropdown-5 w-dropdown"><div class="dropdown-link-wrapper w-dropdown-toggle"><div class="text-block-85">Solutions</div></div><nav class="dropdown-list-7 w-dropdown-list"><div class="dropdown-heading">By Solution</div><div class="w-layout-grid dropdown-columns"><div id="w-node-_68cc98c0-3f5e-1b5e-390d-13b4cf17748d-6411106d" class="w-layout-grid dropdown-rows"><a href="trapica-ai-powered-marketing-automation-platform-for-marketers.htm" id="w-node-_68cc98c0-3f5e-1b5e-390d-13b4cf17748e-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/6297d86c6cf48f145d49b4e3_16.png" loading="lazy" width="30" alt=""><div class="text-block-84-copy">Marketing Automation Solutions </div><div class="badge"></div></a></div><div id="w-node-_68cc98c0-3f5e-1b5e-390d-13b4cf1774d2-6411106d" class="w-layout-grid dropdown-rows"><a href="ai-powered-intelligence-for-marketers.htm" id="w-node-_08ef242c-e3d8-bf99-666c-ec2596a7ad2f-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/6297d83c36e6733d5e0dd11a_17.png" loading="lazy" width="30" alt=""><div class="text-block-84-copy">AI-Driven Market Intelligence</div><div class="badge"></div></a></div><div id="w-node-_3be2a7cb-955b-c331-9bc8-1b65a588775e-6411106d" class="w-layout-grid dropdown-rows"><a href="ai-marketing-tools-for-marketers.htm" id="w-node-_79595b24-6eb7-e04e-5e5e-b3b7ee5d97d0-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/62804cdb5f1eee0a2c91bd2d_Untitled%20design-24.png" loading="lazy" width="30" alt=""><div class="text-block-84-copy">Marketer Tools </div><div class="badge"></div></a></div></div><div class="dropdown-divider"></div><div class="justify-contents-left"><a href="trapica-get-demo.htm" class="arrow-link-2 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/62962b215007e7a5e79e2208_Untitled%20design-3.svg" loading="lazy" width="30" alt="" class="image-65"><div class="text-block-86"><strong class="bold-text-118">See it in action </strong>Experience how Trapica works. </div></a></div></nav></div><div data-hover="true" data-delay="0" class="dropdown-5 w-dropdown"><div class="dropdown-link-wrapper w-dropdown-toggle"><div class="text-block-85">Products</div></div><nav class="dropdown-list-7 w-dropdown-list"><div class="dropdown-heading">By Need </div><div class="w-layout-grid dropdown-columns"><div id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce74-6411106d" class="w-layout-grid dropdown-rows"><a href="trapica-ai-automation-and-optimization.htm#Marketing-Automation-new" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce75-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/6296261f4567087394f99584_Untitled%20design-28.png" loading="lazy" width="30" alt=""><div class="text-block-84">Marketing Automation </div><div class="badge"></div></a><a href="trapica-ai-automation-and-optimization.htm#Optimization-new" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce7a-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/62804c807e9c38536c4c7551_Untitled%20design-23.png" loading="lazy" width="30" alt=""><div class="text-block-84">Targeting Optimization </div><div class="badge"></div></a><a href="trapica-ai-automation-and-optimization.htm#Bidding" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce7f-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/627eebf473d40bcdc103c340_graphic-05.svg" loading="lazy" width="30" alt=""><div class="text-block-84">Bidding </div><div class="badge"></div></a><a href="trapica-ai-automation-and-optimization.htm#Creatives" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce84-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/629625b5468200d8ba1a2449_Untitled%20design-27.png" loading="lazy" width="30" alt=""><div class="text-block-84">Creatives </div><div class="badge"></div></a><a href="trapica-ai-automation-and-optimization.htm#Budget" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce89-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/629626a54acd9f3eec761da1_Untitled%20design-29.png" loading="lazy" width="30" alt=""><div class="text-block-84">Media Budget Management </div><div class="badge"></div></a><a href="trapica-ai-automation-and-optimization.htm#Performance-Targeting2" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce8e-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/629626f2d05aa21afabc2482_Untitled%20design-30.png" loading="lazy" width="30" alt=""><div class="text-block-84">Autonomus Scale </div><div class="badge"></div></a></div><div id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce93-6411106d" class="w-layout-grid dropdown-rows"><a href="ai-driven-market-intelligence.htm" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce94-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/6296278b7d80c48752c11a78_Untitled%20design-32.png" loading="lazy" width="30" alt=""><div class="text-block-84">Go To Market Intelligence </div><div class="badge"></div></a><a href="ai-driven-market-intelligence.htm#Consumer-Intelligence" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce99-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/629627e85120985a3db94b97_Untitled%20design-33.png" loading="lazy" width="30" alt=""><div class="text-block-84">Consumer Intelligence </div><div class="badge"></div></a><a href="ai-driven-market-intelligence.htm#Competitive-Intelligence" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce9e-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/629628519f6f1ff8d5864f5d_Untitled%20design-35.png" loading="lazy" width="30" alt=""><div class="text-block-84">Competitive Intelligence </div><div class="badge"></div></a><a href="ai-driven-market-intelligence.htm#Audience%20behavior%20for%20marketers" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebcea3-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/629628a90ab4ea6f09d96843_Untitled%20design-36.png" loading="lazy" width="30" alt=""><div class="text-block-84">Market Research</div><div class="badge"></div></a><a href="trapica-ai-automation-and-optimization.htm#Cross-Platform" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebcea8-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/629629dd4836cd5fc30e7129_Untitled%20design-37.png" loading="lazy" width="30" alt=""><div class="text-block-84">Cross Platform </div><div class="badge"></div></a></div><div id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebcead-6411106d" class="w-layout-grid dropdown-rows"><a href="marketing-cloud-products-for-marketers-and-marketing-teams.htm" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebceae-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/62804cdb5f1eee0a2c91bd2d_Untitled%20design-24.png" loading="lazy" width="30" alt=""><div class="text-block-84">Media Analytics </div><div class="badge"></div></a><a href="marketing-cloud-products-for-marketers-and-marketing-teams.htm" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebceb3-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/62962a499030bee353c0d800_Untitled%20design-39.png" loading="lazy" width="30" alt=""><div class="text-block-84">Media Ad Planner </div><div class="badge"></div></a><a href="ai-solutions/ohnoo.htm" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebceb8-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/629627f36a464f8a04bb6f11_Untitled%20design-34.png" loading="lazy" width="30" alt=""><div class="text-block-84">Brand Safety Tool</div><div class="badge"></div></a><a href="marketing-cloud-products-for-marketers-and-marketing-teams.htm" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebcebd-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/62962a8c34b0a4a25898fdb0_Untitled%20design-40.png" loading="lazy" width="30" alt=""><div class="text-block-84">Media Forecast </div><div class="badge"></div></a><a href="free-resources/performance-monitoring.htm" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebcec2-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/62962ac6c279f387d0fcbcda_Untitled%20design-41.png" loading="lazy" width="30" alt=""><div class="text-block-84">Performance Monitor</div><div class="badge"></div></a></div></div><div class="dropdown-divider"></div><div class="justify-contents-left"><a href="trapica-get-demo.htm" class="arrow-link-2 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/62962b215007e7a5e79e2208_Untitled%20design-3.svg" loading="lazy" width="30" alt="" class="image-65"><div class="text-block-86"><strong class="bold-text-118">See it in action </strong>Experience how Trapica works. </div></a></div></nav></div><div data-hover="true" data-delay="0" class="dropdown-5 w-dropdown"><div class="dropdown-link-wrapper w-dropdown-toggle"><div class="text-block-85">Resources</div></div><nav class="dropdown-list-7 w-dropdown-list"><div class="dropdown-heading">By Product</div><div class="w-layout-grid dropdown-columns"><div id="w-node-_5aaebd1b-3cf3-ab84-f7ce-3d1246c6a5bb-6411106d" class="w-layout-grid dropdown-rows"><a href="http://trapicainsights.com" id="w-node-_5aaebd1b-3cf3-ab84-f7ce-3d1246c6a5bc-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/6297d8898b54151630749406_19.png" loading="lazy" width="30" alt=""><div class="text-block-84-copy">Trapica Insights</div><div class="badge"></div></a><a href="https://medium.com/trapica" id="w-node-_13492fbf-0a57-9230-56ea-bc0b651b5814-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/6297d899770db1be6946a4a6_20.png" loading="lazy" width="30" alt=""><div class="text-block-84-copy">Cloud Publication </div><div class="badge"></div></a><a href="ai-solutions/trapicas-web-3-and-metaverse-marketing-products.htm" id="w-node-_4fceb8e9-b019-ed78-f251-5783d105c99f-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/6297d86348593ac5b755646c_18.png" loading="lazy" width="30" alt=""><div class="text-block-84-copy">Web 3 and Metaverse </div><div class="badge"></div></a></div></div><div class="dropdown-divider"></div><div class="justify-contents-left"><a href="trapica-get-demo.htm" class="arrow-link-2 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/62962b215007e7a5e79e2208_Untitled%20design-3.svg" loading="lazy" width="30" alt="" class="image-65"><div class="text-block-86"><strong class="bold-text-118">Tour the product  </strong>Experience Trapica</div></a></div></nav></div><div class="nav-link-wrapper-pricing-trapica"><a href="pricing.htm" class="nav-link-4">Pricing</a></div></nav><div class="nav-right"><div class="hero-slide-form-navigation-trapica-cloud w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="https://www.trapici.com/trapica-get-demo" data-redirect="https://www.trapici.com/trapica-get-demo" method="get" class="subscribe-form-3" data-wf-page-id="636afb01099de473fcc5b18e" data-wf-element-id="77e4413c-f045-a06c-94b0-d41fea7f9be3"><input type="email" class="input-2-trapica-nav white-simple-trapica-nav w-node-_77e4413c-f045-a06c-94b0-d41fea7f9be4-6411106d w-input" maxlength="256" name="Trapica-Cloud-Trapica-nav" data-name="Trapica Cloud Trapica nav" placeholder="Email address" id="Trapica-Cloud-Trapica-nav" required=""><input type="submit" value="Book a demo " data-wait="" class="button-28 input-button w-button"></form><div class="form-success-2 white w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="form-error-2 white w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div><div class="form-info white"></div></div><div class="w-layout-grid nav-buttons"><a href="https://www2.trapica.com/login" class="log-in-button w-button"><strong class="bold-text-3">Sign In</strong></a></div></div><div class="menu-button w-clearfix w-nav-button"><div class="menu-icon"><div class="menu-icon-line-top dark"></div><div class="menu-icon-line-middle dark"></div><div class="menu-icon-line-bottom dark"></div></div></div></div></div><div class="section-36 bg-gray-4"><h1 class="heading-118-mobile-copy">Schedule a Call With The Team </h1><div class="container-18"><div class="row row-split-content"><div class="content-width-medium"><h1 class="heading-118-demo-waiting-list">Ready To Become A Certified Marketing-Led Marketer?</h1><div class="card-3-demo-call no-border-demo demo"><div class="card-body-2-copy"><div class="w-form"><form id="wf-form-Trapica-Marketing-Led-Waiting-List" name="wf-form-Trapica-Marketing-Led-Waiting-List" data-name="Trapica Marketing-Led Waiting List" method="get" data-wf-page-id="636afb01099de473fcc5b18e" data-wf-element-id="11502c55-8f24-fca2-ea39-94a553e84d8c"><div class="form-group"><label for="name-2" class="form-label">Your Name </label><input type="text" class="form-input w-input" maxlength="256" name="name" data-name="name" placeholder="" id="name-2" required=""></div><div class="form-group"><label for="email-2" class="form-label">Work email</label><input type="email" class="form-input w-input" maxlength="256" name="email" data-name="email" placeholder="you@website.com" id="email-2" required=""></div><div class="form-group"><label for="Title" class="form-label">Job title </label><input type="text" class="form-input w-input" maxlength="256" name="Title" data-name="Title" placeholder="" id="Title" required=""></div><div class="form-group"><label for="Company-name-2" class="form-label">Company name</label><input type="text" class="form-input w-input" maxlength="256" name="Company-name" data-name="Company name" placeholder="" id="Company-name-2" required=""></div><input type="submit" data-wait="Please wait..." value="Join for free for a limited time" class="button-12-copy-waiting-list button-block-copy-waiting-list w-button"></form><div class="form-feedback-copy bg-success-copy w-form-done"><div class="text-block-105">You&#x27;ve been added to the list for the next certification session- we will contact you shortly.</div></div><div class="form-feedback bg-error w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div></div><div class="content-width-medium"><div class="text-block-77-copy">Join Teams and marketers that already become Marketing-Led Certified </div><h1 class="heading-118-logos"><strong class="bold-text-93">Trusted by top marketers and brands</strong><br></h1><div class="row margin-top"><img src="5db25ac3bc53f81aa2cc5d6e/6193f07daa0eef70374f06ea_Defend-49.png" srcset="5db25ac3bc53f81aa2cc5d6e/6193f07daa0eef70374f06ea_Defend-49-p-500.png 500w, 5db25ac3bc53f81aa2cc5d6e/6193f07daa0eef70374f06ea_Defend-49-p-800.png 800w, 5db25ac3bc53f81aa2cc5d6e/6193f07daa0eef70374f06ea_Defend-49-p-1080.png 1080w, 5db25ac3bc53f81aa2cc5d6e/6193f07daa0eef70374f06ea_Defend-49-p-1600.png 1600w, 5db25ac3bc53f81aa2cc5d6e/6193f07daa0eef70374f06ea_Defend-49.png 1920w" alt="" sizes="(max-width: 479px) 24vw, (max-width: 767px) 23vw, (max-width: 991px) 126.5px, (max-width: 1279px) 11vw, 126.5px" class="logo-row-image no-left-space"><img src="5db25ac3bc53f81aa2cc5d6e/6193f0991c467559a28a0327_63.png" srcset="5db25ac3bc53f81aa2cc5d6e/6193f0991c467559a28a0327_63-p-500.png 500w, 5db25ac3bc53f81aa2cc5d6e/6193f0991c467559a28a0327_63-p-800.png 800w, 5db25ac3bc53f81aa2cc5d6e/6193f0991c467559a28a0327_63-p-1080.png 1080w, 5db25ac3bc53f81aa2cc5d6e/6193f0991c467559a28a0327_63-p-1600.png 1600w, 5db25ac3bc53f81aa2cc5d6e/6193f0991c467559a28a0327_63.png 1920w" alt="" sizes="(max-width: 479px) 24vw, (max-width: 767px) 23vw, (max-width: 991px) 126.5px, (max-width: 1279px) 11vw, 126.5px" class="logo-row-image no-left-space"><img src="5db25ac3bc53f81aa2cc5d6e/61282a2b969db08459eade2d_Defend-23.png" srcset="5db25ac3bc53f81aa2cc5d6e/61282a2b969db08459eade2d_Defend-23-p-500.png 500w, 5db25ac3bc53f81aa2cc5d6e/61282a2b969db08459eade2d_Defend-23-p-800.png 800w, 5db25ac3bc53f81aa2cc5d6e/61282a2b969db08459eade2d_Defend-23-p-1080.png 1080w, 5db25ac3bc53f81aa2cc5d6e/61282a2b969db08459eade2d_Defend-23-p-1600.png 1600w, 5db25ac3bc53f81aa2cc5d6e/61282a2b969db08459eade2d_Defend-23-p-2000.png 2000w, 5db25ac3bc53f81aa2cc5d6e/61282a2b969db08459eade2d_Defend-23-p-2600.png 2600w, 5db25ac3bc53f81aa2cc5d6e/61282a2b969db08459eade2d_Defend-23.png 2880w" alt="" sizes="(max-width: 479px) 24vw, (max-width: 767px) 23vw, (max-width: 991px) 126.5px, (max-width: 1279px) 11vw, 126.5px" class="logo-row-image no-left-space"><img src="5db25ac3bc53f81aa2cc5d6e/6080bdb5966c305a14c8abed_%5BOriginal%20size%5D%20Copy%20of%20Bilbi-16.png" srcset="5db25ac3bc53f81aa2cc5d6e/6080bdb5966c305a14c8abed_%5BOriginal%20size%5D%20Copy%20of%20Bilbi-16-p-500.png 500w, 5db25ac3bc53f81aa2cc5d6e/6080bdb5966c305a14c8abed_%5BOriginal%20size%5D%20Copy%20of%20Bilbi-16.png 750w" alt="" sizes="(max-width: 479px) 24vw, (max-width: 767px) 23vw, (max-width: 991px) 126.5px, (max-width: 1279px) 11vw, 126.5px" class="logo-row-image no-left-space"><img src="5db25ac3bc53f81aa2cc5d6e/6080bea58dae0d0c6583a712_%5BOriginal%20size%5D%20Copy%20of%20Bilbi-19.png" srcset="5db25ac3bc53f81aa2cc5d6e/6080bea58dae0d0c6583a712_%5BOriginal%20size%5D%20Copy%20of%20Bilbi-19-p-500.png 500w, 5db25ac3bc53f81aa2cc5d6e/6080bea58dae0d0c6583a712_%5BOriginal%20size%5D%20Copy%20of%20Bilbi-19.png 750w" alt="" sizes="(max-width: 479px) 24vw, (max-width: 767px) 23vw, (max-width: 991px) 126.5px, (max-width: 1279px) 11vw, 126.5px" class="logo-row-image no-left-space"><img src="5db25ac3bc53f81aa2cc5d6e/60cce9e4347c39dee9114052_1200px-NextEra_Energy_logo_(1).svg.png" srcset="5db25ac3bc53f81aa2cc5d6e/60cce9e4347c39dee9114052_1200px-NextEra_Energy_logo_(1).svg-p-500.png 500w, 5db25ac3bc53f81aa2cc5d6e/60cce9e4347c39dee9114052_1200px-NextEra_Energy_logo_(1).svg-p-800.png 800w, 5db25ac3bc53f81aa2cc5d6e/60cce9e4347c39dee9114052_1200px-NextEra_Energy_logo_(1).svg-p-1080.png 1080w, 5db25ac3bc53f81aa2cc5d6e/60cce9e4347c39dee9114052_1200px-NextEra_Energy_logo_(1).svg.png 1200w" alt="" sizes="(max-width: 479px) 24vw, (max-width: 767px) 23vw, (max-width: 991px) 126.5px, (max-width: 1279px) 11vw, 126.5px" class="logo-row-image no-left-space"><img src="5db25ac3bc53f81aa2cc5d6e/625eeee7cbda70f63a9f99df_Defend.gif" alt="" class="logo-row-image no-left-space"><img src="5db25ac3bc53f81aa2cc5d6e/6193f1b0da33ed0115aed6ef_Defend-51.png" srcset="5db25ac3bc53f81aa2cc5d6e/6193f1b0da33ed0115aed6ef_Defend-51-p-500.png 500w, 5db25ac3bc53f81aa2cc5d6e/6193f1b0da33ed0115aed6ef_Defend-51-p-800.png 800w, 5db25ac3bc53f81aa2cc5d6e/6193f1b0da33ed0115aed6ef_Defend-51-p-1080.png 1080w, 5db25ac3bc53f81aa2cc5d6e/6193f1b0da33ed0115aed6ef_Defend-51-p-1600.png 1600w, 5db25ac3bc53f81aa2cc5d6e/6193f1b0da33ed0115aed6ef_Defend-51.png 1920w" alt="" sizes="(max-width: 479px) 24vw, (max-width: 767px) 23vw, (max-width: 991px) 126.5px, (max-width: 1279px) 11vw, 126.5px" class="logo-row-image no-left-space"><img src="5db25ac3bc53f81aa2cc5d6e/626980ed0a9a4352888823b5_Convert%20probability%2082%25-9.png" srcset="5db25ac3bc53f81aa2cc5d6e/626980ed0a9a4352888823b5_Convert%20probability%2082%25-9-p-500.png 500w, 5db25ac3bc53f81aa2cc5d6e/626980ed0a9a4352888823b5_Convert%20probability%2082%25-9-p-800.png 800w, 5db25ac3bc53f81aa2cc5d6e/626980ed0a9a4352888823b5_Convert%20probability%2082%25-9-p-1080.png 1080w, 5db25ac3bc53f81aa2cc5d6e/626980ed0a9a4352888823b5_Convert%20probability%2082%25-9-p-1600.png 1600w, 5db25ac3bc53f81aa2cc5d6e/626980ed0a9a4352888823b5_Convert%20probability%2082%25-9.png 1920w" alt="" sizes="(max-width: 479px) 24vw, (max-width: 767px) 23vw, (max-width: 991px) 126.5px, (max-width: 1279px) 11vw, 126.5px" class="logo-row-image no-left-space"><img src="5db25ac3bc53f81aa2cc5d6e/6297dbb289d7c9cda6f0d1db_29.png" srcset="5db25ac3bc53f81aa2cc5d6e/6297dbb289d7c9cda6f0d1db_29-p-500.png 500w, 5db25ac3bc53f81aa2cc5d6e/6297dbb289d7c9cda6f0d1db_29-p-800.png 800w, 5db25ac3bc53f81aa2cc5d6e/6297dbb289d7c9cda6f0d1db_29-p-1080.png 1080w, 5db25ac3bc53f81aa2cc5d6e/6297dbb289d7c9cda6f0d1db_29-p-1600.png 1600w, 5db25ac3bc53f81aa2cc5d6e/6297dbb289d7c9cda6f0d1db_29.png 1920w" alt="" sizes="(max-width: 479px) 24vw, (max-width: 767px) 23vw, (max-width: 991px) 126.5px, (max-width: 1279px) 11vw, 126.5px" class="logo-row-image no-left-space"><img src="5db25ac3bc53f81aa2cc5d6e/6297dbbba202e7609ba079da_30.png" srcset="5db25ac3bc53f81aa2cc5d6e/6297dbbba202e7609ba079da_30-p-500.png 500w, 5db25ac3bc53f81aa2cc5d6e/6297dbbba202e7609ba079da_30-p-800.png 800w, 5db25ac3bc53f81aa2cc5d6e/6297dbbba202e7609ba079da_30-p-1080.png 1080w, 5db25ac3bc53f81aa2cc5d6e/6297dbbba202e7609ba079da_30-p-1600.png 1600w, 5db25ac3bc53f81aa2cc5d6e/6297dbbba202e7609ba079da_30.png 1920w" alt="" sizes="(max-width: 479px) 24vw, (max-width: 767px) 23vw, (max-width: 991px) 126.5px, (max-width: 1279px) 11vw, 126.5px" class="logo-row-image no-left-space"><img src="5db25ac3bc53f81aa2cc5d6e/6297dbc37279207f597c1792_31.png" srcset="5db25ac3bc53f81aa2cc5d6e/6297dbc37279207f597c1792_31-p-500.png 500w, 5db25ac3bc53f81aa2cc5d6e/6297dbc37279207f597c1792_31-p-800.png 800w, 5db25ac3bc53f81aa2cc5d6e/6297dbc37279207f597c1792_31-p-1080.png 1080w, 5db25ac3bc53f81aa2cc5d6e/6297dbc37279207f597c1792_31-p-1600.png 1600w, 5db25ac3bc53f81aa2cc5d6e/6297dbc37279207f597c1792_31.png 1920w" alt="" sizes="(max-width: 479px) 24vw, (max-width: 767px) 23vw, (max-width: 991px) 126.5px, (max-width: 1279px) 11vw, 126.5px" class="logo-row-image no-left-space"></div></div></div></div></div><footer id="footer" class="footer"><div class="w-container"><div class="footer-flex-container"><div class="div-block-2"><img src="5db25ac3bc53f81aa2cc5d6e/617a982f53936fd274cb3cbd_TP.png" width="150" alt="" class="image-13"><div class="hero-slide-form-footer-trapica w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="https://www.trapici.com/trapica-get-demo" data-redirect="https://www.trapici.com/trapica-get-demo" method="get" class="subscribe-form-3-footer" data-wf-page-id="636afb01099de473fcc5b18e" data-wf-element-id="6b8e38a1-ba37-588c-120d-3a2effb47934"><input type="email" class="input-2-footer white-simple-footer w-input" maxlength="256" name="Trapica-Cloud-Pricing-4" data-name="Trapica Cloud Pricing 4" placeholder="Email address" id="Trapica-Cloud-Pricing-4" required=""><input type="submit" value="Book a demo" data-wait="" class="button-28-pricing input-button-copy w-button"></form><div class="form-success-2 white w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="form-error-2 white w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div><div class="form-info white"></div></div><div class="text-block-29-footer"><strong>US Office</strong>18W 18th Street <br>Floor 02<br>New York, NY 10011<br>‍<br><strong>Israel Office</strong>3 Aluf Kalman Magen street <br>Tel Aviv-Yafo, 6107075</div><div><div class="social-icons-small"><a href="https://www.linkedin.com/company/trapica" target="_blank" class="social-link-small w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/5e8b86ff93e0ba55fd8d43e6_5.png" alt="" class="social-icon-small"></a><a href="https://twitter.com/Trapica_labs" target="_blank" class="social-link-small w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/5db25ac3bc53f87f4dcc5f6d_twitter-dark.svg" alt="" class="social-icon-small"></a></div></div></div><a href="#" class="link-block w-inline-block"></a><div class="div-block-7"><div class="div-block-6"><h2 class="footer-heading-2">Product</h2><ul role="list" class="w-list-unstyled"><li><a href="ai-powered-marketing-platform-for-marketers-and-marketing-teams.htm" class="footer-link-2">Overview</a><a href="trapica-ai-automation-and-optimization.htm" class="footer-link-2">Marketing</a><a href="trapica-ai-automation-and-optimization.htm#Targeting-Optimization" class="footer-link-2"> Targeting </a><a href="trapica-ai-automation-and-optimization.htm#Bidding" class="footer-link-2">Bidding</a><a href="trapica-ai-automation-and-optimization.htm#Creatives" class="footer-link-2">Creatives</a></li><li><a href="trapica-ai-automation-and-optimization.htm#Budget" class="footer-link-2">Budget Managmant</a><a href="#https://www.trapica.com/ai-solutions/trapica-ai-automation-and-optimization#Scale" class="footer-link-2">Scale</a><a href="ai-driven-market-intelligence.htm" class="footer-link-2">Market Intelligence </a><a href="ai-driven-market-intelligence.htm#Consumer-Intelligence" class="footer-link-2">Consumer Intelligence </a></li></ul></div><div class="div-block-5"><ul role="list" class="list-3 w-list-unstyled"><li><a href="ai-driven-market-intelligence.htm#Competitive-Intelligence" class="footer-link-2">Competative Intelligence</a><a href="ai-driven-market-intelligence.htm#Audience-Market-Research" class="footer-link-2">Market Research</a><a href="trapica-ai-automation-and-optimization.htm#Cross-Platform" class="footer-link-2">Cross Platform</a></li><li><a href="ai-solutions/bilbi-analytics-and-insights-for-marketers.htm" class="footer-link-2">Media Analytics</a><a href="trapica-ai-automation-and-optimization.htm#Ad-Planner" class="footer-link-2">Ad Planner </a><a href="free-resources/performance-monitoring.htm" class="footer-link-2">Performance Monitoring</a><a href="ai-solutions/ohnoo.htm" class="footer-link-2">Brand Safety</a><a href="trapica-ai-automation-and-optimization.htm#Ad-Forecast" class="footer-link-2">Ad Forecast</a></li></ul></div><div class="div-block-5"><h2 class="footer-heading-2">Resources</h2><ul role="list" class="w-list-unstyled"><li><a href="http://trapicainsights.com" class="footer-link-2">Trapica Insights</a><a href="https://medium.com/trapica" class="footer-link-2">Marketing Cloud Publication</a><a href="ai-solutions/trapicas-web-3-and-metaverse-marketing-products.htm" class="footer-link-2">Web 3 &amp; Meta Marketing</a><a href="pricing.htm" class="footer-link-2">Pricing</a><a href="frequently-asked-questions.htm" class="footer-link-2">FAQs</a></li></ul></div><div class="div-block-4"><h2 class="footer-heading-2">Solutions</h2><ul role="list" class="w-list-unstyled"><li><a href="trapica-ai-powered-marketing-automation-platform-for-marketers.htm" class="footer-link-2">Marketing Automation</a><a href="ai-powered-intelligence-for-marketers.htm" class="footer-link-2">Go To Market Intelligence</a><a href="ai-marketing-tools-for-marketers.htm" class="footer-link-2">Marketing Tools </a><a href="top-ai-powered-marketing-agency-platform.htm" class="footer-link-2">AI-Powered Marketing Agency </a><a href="ai-powered-omnichannel-marketing-platform.htm" class="footer-link-2">AI-Powered Omnichannel Marketing Platform</a><a href="ai-powered-click-fraud-protection.htm" class="footer-link-2">Click Fraud Protection </a></li></ul></div><div class="div-block-3"><h2 class="footer-heading-2">Company</h2><ul role="list" class="w-list-unstyled"><li><a href="contact.htm" class="footer-link-2">Contact Us</a></li><li><a href="partners.htm" class="footer-link-2">Partners</a><a href="https://www2.trapica.com/login" class="footer-link-2">Log-In</a><a href="trapica-policy-and-terms-of-service.htm" class="footer-link-2">Terms Of Use</a><a href="trapica-privacy-policy.htm" class="footer-link-2">Privacy</a></li></ul></div></div></div><div class="text-block-30">Copyright © 2022 <a href="index.html" class="link-2">Trapica.</a> All rights reserved.</div></div></footer><script src="js/jquery-3.5.1.min.dc5e7f18c8-site-5db25ac3bc53f81aa2cc5d6e.js?site=5db25ac3bc53f81aa2cc5d6e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="5db25ac3bc53f81aa2cc5d6e/js/trapica.7f37476e1.js" type="text/javascript"></script><script> (function(){ window.ldfdr = window.ldfdr || {}; (function(d, s, ss, fs){ fs = d.getElementsByTagName(s)[0]; function ce(src){ var cs = d.createElement(s); cs.src = src; setTimeout(function(){fs.parentNode.insertBefore(cs,fs)}, 1); } ce(ss); })(document, 'script', 'https://sc.lfeeder.com/lftracker_v1_Xbp1oaENErb8EdVj.js'); })(); </script>
</body></html>