﻿<!DOCTYPE html><!-- Last Published: Wed Oct 04 2020 19:27:43 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.trapici.com" data-wf-page="62b33873dbfa1f2b7ff66690" data-wf-site="5db25ac3bc53f81aa2cc5d6e"><head><meta charset="utf-8"><title>Marketing cloud products for marketers and marketing teams</title><meta content="Advanced marketing products and tools support marketers and marketing teams in their daily activities and improve efficiency, performance, and scale." name="description"><meta content="Marketing cloud products for marketers and marketing teams" property="og:title"><meta content="Advanced marketing products and tools support marketers and marketing teams in their daily activities and improve efficiency, performance, and scale." property="og:description"><meta content="Marketing cloud products for marketers and marketing teams" property="twitter:title"><meta content="Advanced marketing products and tools support marketers and marketing teams in their daily activities and improve efficiency, performance, and scale." property="twitter:description"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="z4Rk8AV1NNw3ORzFasegU7TxzoIm8oKyuSxLg" name="google-site-verification"><link href="5db25ac3bc53f81aa2cc5d6e/css/trapica.dbbceed59.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Varela Round:400","PT Sans:400,400italic,700,700italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Droid Sans:400,700","Fira Sans:regular,500,600,700","Roboto:regular,500,700","Poppins:200,300,regular,500,600,700","Barlow:200,300,regular,500,600,700","Anton:regular","Fjalla One:regular","Exo 2:regular,500,600,700,800,900","Nunito Sans:200,300,regular,600,700,800,900","Montserrat Alternates:regular,500"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="5db25ac3bc53f81aa2cc5d6e/617c30651eea05af9d4ec832_a-3.png" rel="shortcut icon" type="image/x-icon"><link href="5db25ac3bc53f81aa2cc5d6e/617c309d6ca6b3e13b9709cd_Untitled%20design-137.png" rel="apple-touch-icon"><script async="" src="gtag/js-id-UA-72964865-1?id=UA-72964865-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-72964865-1', {'anonymize_ip': false});</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '381463049871865');fbq('track', 'PageView');</script>

<script>
    (function(key){
        (function(t,r,a,p,i,c){
            i=t[p]=t[p]||{};
            if (i.invoked) return void (window.console && console.error && console.error('Trapica snippet included twice.'));
            var w,x,y,z;i.invoked = !0;i.q=i.q||[];
            c=['initialize','identify','updateOptions','pageLoad','track'];
            for(w=0,x=c.length;w<x;++w)(function(m){
                i[m]=i[m]||function(){i.q[m===c[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};
            })(c[w]);
            y=r.createElement(a);y.async=!0;y.src='https://cdn.trapica.com/agent/static/'+key+'/trapica.js';
            z=r.getElementsByTagName(a)[0];z.parentNode.insertBefore(y,z);
        })(window,document,'script','trapica');

        trapica.initialize({
            BLOCK_IP: true
        })
    })('8072ddb5c3374d8330eb0940c74649');
</script></head><body><div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar sticky w-nav"><a href="index.html" class="brand white-bg w-nav-brand"><img src="5db25ac3bc53f81aa2cc5d6e/617a982f53936fd274cb3cbd_TP.png" width="161" alt="" class="logo-icon"></a><div class="navigation"><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-link-wrapper"><a href="ai-powered-marketing-platform-for-marketers-and-marketing-teams.htm" class="nav-link-4">AI For Marketer</a></div><div data-hover="true" data-delay="0" class="dropdown-5 w-dropdown"><div class="dropdown-link-wrapper w-dropdown-toggle"><div class="text-block-85">Solutions</div></div><nav class="dropdown-list-7 w-dropdown-list"><div class="dropdown-heading">By Solution</div><div class="w-layout-grid dropdown-columns"><div id="w-node-_68cc98c0-3f5e-1b5e-390d-13b4cf17748d-6411106d" class="w-layout-grid dropdown-rows"><a href="trapica-ai-powered-marketing-automation-platform-for-marketers.htm" id="w-node-_68cc98c0-3f5e-1b5e-390d-13b4cf17748e-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/6297d86c6cf48f145d49b4e3_16.png" loading="lazy" width="30" alt=""><div class="text-block-84-copy">Marketing Automation Solutions </div><div class="badge"></div></a></div><div id="w-node-_68cc98c0-3f5e-1b5e-390d-13b4cf1774d2-6411106d" class="w-layout-grid dropdown-rows"><a href="ai-powered-intelligence-for-marketers.htm" id="w-node-_08ef242c-e3d8-bf99-666c-ec2596a7ad2f-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/6297d83c36e6733d5e0dd11a_17.png" loading="lazy" width="30" alt=""><div class="text-block-84-copy">AI-Driven Market Intelligence</div><div class="badge"></div></a></div><div id="w-node-_3be2a7cb-955b-c331-9bc8-1b65a588775e-6411106d" class="w-layout-grid dropdown-rows"><a href="ai-marketing-tools-for-marketers.htm" id="w-node-_79595b24-6eb7-e04e-5e5e-b3b7ee5d97d0-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/62804cdb5f1eee0a2c91bd2d_Untitled%20design-24.png" loading="lazy" width="30" alt=""><div class="text-block-84-copy">Marketer Tools </div><div class="badge"></div></a></div></div><div class="dropdown-divider"></div><div class="justify-contents-left"><a href="trapica-get-demo.htm" class="arrow-link-2 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/62962b215007e7a5e79e2208_Untitled%20design-3.svg" loading="lazy" width="30" alt="" class="image-65"><div class="text-block-86"><strong class="bold-text-118">See it in action </strong>Experience how Trapica works. </div></a></div></nav></div><div data-hover="true" data-delay="0" class="dropdown-5 w-dropdown"><div class="dropdown-link-wrapper w-dropdown-toggle"><div class="text-block-85">Products</div></div><nav class="dropdown-list-7 w-dropdown-list"><div class="dropdown-heading">By Need </div><div class="w-layout-grid dropdown-columns"><div id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce74-6411106d" class="w-layout-grid dropdown-rows"><a href="trapica-ai-automation-and-optimization.htm#Marketing-Automation-new" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce75-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/6296261f4567087394f99584_Untitled%20design-28.png" loading="lazy" width="30" alt=""><div class="text-block-84">Marketing Automation </div><div class="badge"></div></a><a href="trapica-ai-automation-and-optimization.htm#Optimization-new" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce7a-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/62804c807e9c38536c4c7551_Untitled%20design-23.png" loading="lazy" width="30" alt=""><div class="text-block-84">Targeting Optimization </div><div class="badge"></div></a><a href="trapica-ai-automation-and-optimization.htm#Bidding" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce7f-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/627eebf473d40bcdc103c340_graphic-05.svg" loading="lazy" width="30" alt=""><div class="text-block-84">Bidding </div><div class="badge"></div></a><a href="trapica-ai-automation-and-optimization.htm#Creatives" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce84-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/629625b5468200d8ba1a2449_Untitled%20design-27.png" loading="lazy" width="30" alt=""><div class="text-block-84">Creatives </div><div class="badge"></div></a><a href="trapica-ai-automation-and-optimization.htm#Budget" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce89-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/629626a54acd9f3eec761da1_Untitled%20design-29.png" loading="lazy" width="30" alt=""><div class="text-block-84">Media Budget Management </div><div class="badge"></div></a><a href="trapica-ai-automation-and-optimization.htm#Performance-Targeting2" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce8e-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/629626f2d05aa21afabc2482_Untitled%20design-30.png" loading="lazy" width="30" alt=""><div class="text-block-84">Autonomus Scale </div><div class="badge"></div></a></div><div id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce93-6411106d" class="w-layout-grid dropdown-rows"><a href="ai-driven-market-intelligence.htm" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce94-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/6296278b7d80c48752c11a78_Untitled%20design-32.png" loading="lazy" width="30" alt=""><div class="text-block-84">Go To Market Intelligence </div><div class="badge"></div></a><a href="ai-driven-market-intelligence.htm#Consumer-Intelligence" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce99-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/629627e85120985a3db94b97_Untitled%20design-33.png" loading="lazy" width="30" alt=""><div class="text-block-84">Consumer Intelligence </div><div class="badge"></div></a><a href="ai-driven-market-intelligence.htm#Competitive-Intelligence" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce9e-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/629628519f6f1ff8d5864f5d_Untitled%20design-35.png" loading="lazy" width="30" alt=""><div class="text-block-84">Competitive Intelligence </div><div class="badge"></div></a><a href="ai-driven-market-intelligence.htm#Audience%20behavior%20for%20marketers" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebcea3-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/629628a90ab4ea6f09d96843_Untitled%20design-36.png" loading="lazy" width="30" alt=""><div class="text-block-84">Market Research</div><div class="badge"></div></a><a href="trapica-ai-automation-and-optimization.htm#Cross-Platform" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebcea8-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/629629dd4836cd5fc30e7129_Untitled%20design-37.png" loading="lazy" width="30" alt=""><div class="text-block-84">Cross Platform </div><div class="badge"></div></a></div><div id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebcead-6411106d" class="w-layout-grid dropdown-rows"><a href="marketing-cloud-products-for-marketers-and-marketing-teams.htm" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebceae-6411106d" aria-current="page" class="dropdown-link-6 w-inline-block w--current"><img src="5db25ac3bc53f81aa2cc5d6e/62804cdb5f1eee0a2c91bd2d_Untitled%20design-24.png" loading="lazy" width="30" alt=""><div class="text-block-84">Media Analytics </div><div class="badge"></div></a><a href="marketing-cloud-products-for-marketers-and-marketing-teams.htm" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebceb3-6411106d" aria-current="page" class="dropdown-link-6 w-inline-block w--current"><img src="5db25ac3bc53f81aa2cc5d6e/62962a499030bee353c0d800_Untitled%20design-39.png" loading="lazy" width="30" alt=""><div class="text-block-84">Media Ad Planner </div><div class="badge"></div></a><a href="ai-solutions/ohnoo.htm" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebceb8-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/629627f36a464f8a04bb6f11_Untitled%20design-34.png" loading="lazy" width="30" alt=""><div class="text-block-84">Brand Safety Tool</div><div class="badge"></div></a><a href="marketing-cloud-products-for-marketers-and-marketing-teams.htm" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebcebd-6411106d" aria-current="page" class="dropdown-link-6 w-inline-block w--current"><img src="5db25ac3bc53f81aa2cc5d6e/62962a8c34b0a4a25898fdb0_Untitled%20design-40.png" loading="lazy" width="30" alt=""><div class="text-block-84">Media Forecast </div><div class="badge"></div></a><a href="free-resources/performance-monitoring.htm" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebcec2-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/62962ac6c279f387d0fcbcda_Untitled%20design-41.png" loading="lazy" width="30" alt=""><div class="text-block-84">Performance Monitor</div><div class="badge"></div></a></div></div><div class="dropdown-divider"></div><div class="justify-contents-left"><a href="trapica-get-demo.htm" class="arrow-link-2 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/62962b215007e7a5e79e2208_Untitled%20design-3.svg" loading="lazy" width="30" alt="" class="image-65"><div class="text-block-86"><strong class="bold-text-118">See it in action </strong>Experience how Trapica works. </div></a></div></nav></div><div data-hover="true" data-delay="0" class="dropdown-5 w-dropdown"><div class="dropdown-link-wrapper w-dropdown-toggle"><div class="text-block-85">Resources</div></div><nav class="dropdown-list-7 w-dropdown-list"><div class="dropdown-heading">By Product</div><div class="w-layout-grid dropdown-columns"><div id="w-node-_5aaebd1b-3cf3-ab84-f7ce-3d1246c6a5bb-6411106d" class="w-layout-grid dropdown-rows"><a href="http://trapicainsights.com" id="w-node-_5aaebd1b-3cf3-ab84-f7ce-3d1246c6a5bc-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/6297d8898b54151630749406_19.png" loading="lazy" width="30" alt=""><div class="text-block-84-copy">Trapica Insights</div><div class="badge"></div></a><a href="https://medium.com/trapica" id="w-node-_13492fbf-0a57-9230-56ea-bc0b651b5814-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/6297d899770db1be6946a4a6_20.png" loading="lazy" width="30" alt=""><div class="text-block-84-copy">Cloud Publication </div><div class="badge"></div></a><a href="ai-solutions/trapicas-web-3-and-metaverse-marketing-products.htm" id="w-node-_4fceb8e9-b019-ed78-f251-5783d105c99f-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/6297d86348593ac5b755646c_18.png" loading="lazy" width="30" alt=""><div class="text-block-84-copy">Web 3 and Metaverse </div><div class="badge"></div></a></div></div><div class="dropdown-divider"></div><div class="justify-contents-left"><a href="trapica-get-demo.htm" class="arrow-link-2 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/62962b215007e7a5e79e2208_Untitled%20design-3.svg" loading="lazy" width="30" alt="" class="image-65"><div class="text-block-86"><strong class="bold-text-118">Tour the product  </strong>Experience Trapica</div></a></div></nav></div><div class="nav-link-wrapper-pricing-trapica"><a href="pricing.htm" class="nav-link-4">Pricing</a></div></nav><div class="nav-right"><div class="hero-slide-form-navigation-trapica-cloud w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="https://www.trapici.com/trapica-get-demo" data-redirect="https://www.trapici.com/trapica-get-demo" method="get" class="subscribe-form-3" data-wf-page-id="62b33873dbfa1f2b7ff66690" data-wf-element-id="77e4413c-f045-a06c-94b0-d41fea7f9be3"><input type="email" class="input-2-trapica-nav white-simple-trapica-nav w-node-_77e4413c-f045-a06c-94b0-d41fea7f9be4-6411106d w-input" maxlength="256" name="Trapica-Cloud-Trapica-nav" data-name="Trapica Cloud Trapica nav" placeholder="Email address" id="Trapica-Cloud-Trapica-nav" required=""><input type="submit" value="Book a demo " data-wait="" class="button-28 input-button w-button"></form><div class="form-success-2 white w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="form-error-2 white w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div><div class="form-info white"></div></div><div class="w-layout-grid nav-buttons"><a href="https://www2.trapica.com/login" class="log-in-button w-button"><strong class="bold-text-3">Sign In</strong></a></div></div><div class="menu-button w-clearfix w-nav-button"><div class="menu-icon"><div class="menu-icon-line-top dark"></div><div class="menu-icon-line-middle dark"></div><div class="menu-icon-line-bottom dark"></div></div></div></div></div><div class="section-marketing-products-for-marketing-led-marketers"><div class="content"><div class="w-layout-grid grid-hero-cloud-page"><div id="w-node-_3247752d-2f30-3c29-eeed-35f459382611-7ff66690" class="block-hero"><h1 class="heading-hero"><strong class="bold-text-35-hp"><em class="italic-text-3-ms-copy-copy-ms">MARKETING CLOUD TOOLS FOR MARKETING-LED MARKETERS</em></strong></h1><p class="paragraph-hero"><strong class="bold-text-43-main">Marketing tools that marketers use and love in their day-to-day activities that improve efficiency and productivity.</strong></p><div class="hero-slide-form w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="https://www.trapici.com/trapica-get-demo" data-redirect="https://www.trapici.com/trapica-get-demo" method="get" class="subscribe-form-3" data-wf-page-id="62b33873dbfa1f2b7ff66690" data-wf-element-id="3247752d-2f30-3c29-eeed-35f45938261a"><input type="email" class="input-2 white-simple w-input" maxlength="256" name="Trapica-Cloud-Email-2" data-name="Trapica Cloud Email 2" placeholder="Email address" id="Trapica-Cloud-Email-2" required=""><input type="submit" value="See it in action" data-wait="" class="button-28 input-button w-button"></form><div class="form-success-2 white w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="form-error-2 white w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div><div class="form-info white"></div></div></div><div id="w-node-_3247752d-2f30-3c29-eeed-35f459382624-7ff66690" class="circle-hero"><div class="circle-hero-a"></div><div class="circle-hero-blur"><img src="5db25ac3bc53f81aa2cc5d6e/63978f7402944b1cee7b62ca_Marketing%20Tools.png" loading="lazy" width="646" sizes="(max-width: 479px) 405.953125px, (max-width: 767px) 507.953125px, (max-width: 1279px) 609.953125px, 646px" alt="" srcset="5db25ac3bc53f81aa2cc5d6e/63978f7402944b1cee7b62ca_Marketing%20Tools-p-500.png 500w, 5db25ac3bc53f81aa2cc5d6e/63978f7402944b1cee7b62ca_Marketing%20Tools-p-800.png 800w, 5db25ac3bc53f81aa2cc5d6e/63978f7402944b1cee7b62ca_Marketing%20Tools-p-1080.png 1080w, 5db25ac3bc53f81aa2cc5d6e/63978f7402944b1cee7b62ca_Marketing%20Tools-p-1600.png 1600w, 5db25ac3bc53f81aa2cc5d6e/63978f7402944b1cee7b62ca_Marketing%20Tools.png 1920w" class="image-64"></div></div></div></div></div><div class="main-container-2-hp-marketing-automation"><div class="section-title-3-copy row-copy"><h4 class="medium-heading-2 no-bottom-margin">Customers love our marketing products.</h4></div><div class="div-block-8-home"><div class="home-page-logos"><img src="5db25ac3bc53f81aa2cc5d6e/5db330d66704901c4a282246_Comcast-Logo.gif" loading="lazy" alt="" class="client-logo"><img src="5db25ac3bc53f81aa2cc5d6e/6080bdb5966c305a14c8abed_%5BOriginal%20size%5D%20Copy%20of%20Bilbi-16.png" loading="lazy" id="w-node-_475ebe21-8edd-c836-bd07-eb7ed37c5ccc-7ff66690" sizes="(max-width: 479px) 100vw, (max-width: 991px) 100px, (max-width: 1279px) 10vw, (max-width: 1439px) 9vw, (max-width: 1919px) 123.328125px, 142.453125px" alt="" srcset="5db25ac3bc53f81aa2cc5d6e/6080bdb5966c305a14c8abed_%5BOriginal%20size%5D%20Copy%20of%20Bilbi-16-p-500.png 500w, 5db25ac3bc53f81aa2cc5d6e/6080bdb5966c305a14c8abed_%5BOriginal%20size%5D%20Copy%20of%20Bilbi-16.png 750w" class="client-logo"><img src="5db25ac3bc53f81aa2cc5d6e/5dcb03da9a526cba48373e83_Wix%20Logo.png" loading="lazy" id="w-node-_475ebe21-8edd-c836-bd07-eb7ed37c5ccd-7ff66690" sizes="(max-width: 479px) 100vw, (max-width: 991px) 100px, (max-width: 1279px) 10vw, (max-width: 1439px) 9vw, (max-width: 1919px) 123.3359375px, 142.4609375px" alt="" srcset="5db25ac3bc53f81aa2cc5d6e/5dcb03da9a526cba48373e83_Wix%20Logo-p-500.png 500w, 5db25ac3bc53f81aa2cc5d6e/5dcb03da9a526cba48373e83_Wix%20Logo.png 862w" class="client-logo"><img src="5db25ac3bc53f81aa2cc5d6e/6080bd36cf8467abcd97084c_%5BOriginal%20size%5D%20Copy%20of%20Bilbi-15.png" loading="lazy" id="w-node-_475ebe21-8edd-c836-bd07-eb7ed37c5cce-7ff66690" sizes="(max-width: 479px) 100vw, (max-width: 991px) 100px, (max-width: 1279px) 10vw, (max-width: 1439px) 9vw, (max-width: 1919px) 123.3359375px, 142.4609375px" alt="" srcset="5db25ac3bc53f81aa2cc5d6e/6080bd36cf8467abcd97084c_%5BOriginal%20size%5D%20Copy%20of%20Bilbi-15-p-500.png 500w, 5db25ac3bc53f81aa2cc5d6e/6080bd36cf8467abcd97084c_%5BOriginal%20size%5D%20Copy%20of%20Bilbi-15.png 750w" class="client-logo"><img src="5db25ac3bc53f81aa2cc5d6e/625eeee7cbda70f63a9f99df_Defend.gif" loading="lazy" id="w-node-_475ebe21-8edd-c836-bd07-eb7ed37c5ccf-7ff66690" alt="" class="client-logo"><img src="5db25ac3bc53f81aa2cc5d6e/6080bea58dae0d0c6583a712_%5BOriginal%20size%5D%20Copy%20of%20Bilbi-19.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 100px, (max-width: 1279px) 10vw, (max-width: 1439px) 9vw, (max-width: 1919px) 123.328125px, 142.453125px" srcset="5db25ac3bc53f81aa2cc5d6e/6080bea58dae0d0c6583a712_%5BOriginal%20size%5D%20Copy%20of%20Bilbi-19-p-500.png 500w, 5db25ac3bc53f81aa2cc5d6e/6080bea58dae0d0c6583a712_%5BOriginal%20size%5D%20Copy%20of%20Bilbi-19.png 750w" alt="" class="client-logo"><img src="5db25ac3bc53f81aa2cc5d6e/6193f07daa0eef70374f06ea_Defend-49.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 100px, (max-width: 1279px) 10vw, (max-width: 1439px) 9vw, (max-width: 1919px) 123.3359375px, 142.4609375px" srcset="5db25ac3bc53f81aa2cc5d6e/6193f07daa0eef70374f06ea_Defend-49-p-500.png 500w, 5db25ac3bc53f81aa2cc5d6e/6193f07daa0eef70374f06ea_Defend-49-p-800.png 800w, 5db25ac3bc53f81aa2cc5d6e/6193f07daa0eef70374f06ea_Defend-49-p-1080.png 1080w, 5db25ac3bc53f81aa2cc5d6e/6193f07daa0eef70374f06ea_Defend-49-p-1600.png 1600w, 5db25ac3bc53f81aa2cc5d6e/6193f07daa0eef70374f06ea_Defend-49.png 1920w" alt="" class="client-logo"><img src="5db25ac3bc53f81aa2cc5d6e/60dca9b5ea20b2307e95a203_Defend-13.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 100px, (max-width: 1279px) 10vw, (max-width: 1439px) 9vw, (max-width: 1919px) 123.3359375px, 142.4609375px" srcset="5db25ac3bc53f81aa2cc5d6e/60dca9b5ea20b2307e95a203_Defend-13-p-500.png 500w, 5db25ac3bc53f81aa2cc5d6e/60dca9b5ea20b2307e95a203_Defend-13-p-800.png 800w, 5db25ac3bc53f81aa2cc5d6e/60dca9b5ea20b2307e95a203_Defend-13-p-1080.png 1080w, 5db25ac3bc53f81aa2cc5d6e/60dca9b5ea20b2307e95a203_Defend-13-p-1600.png 1600w, 5db25ac3bc53f81aa2cc5d6e/60dca9b5ea20b2307e95a203_Defend-13-p-2000.png 2000w, 5db25ac3bc53f81aa2cc5d6e/60dca9b5ea20b2307e95a203_Defend-13-p-2600.png 2600w, 5db25ac3bc53f81aa2cc5d6e/60dca9b5ea20b2307e95a203_Defend-13.png 2880w" alt="" class="client-logo"><img src="5db25ac3bc53f81aa2cc5d6e/6193f0ecf00a92d2e0185320_Defend-50.png" loading="lazy" id="w-node-_475ebe21-8edd-c836-bd07-eb7ed37c5cd3-7ff66690" sizes="(max-width: 479px) 100vw, (max-width: 991px) 100px, (max-width: 1279px) 10vw, (max-width: 1439px) 9vw, (max-width: 1919px) 123.328125px, 142.453125px" alt="" srcset="5db25ac3bc53f81aa2cc5d6e/6193f0ecf00a92d2e0185320_Defend-50-p-500.png 500w, 5db25ac3bc53f81aa2cc5d6e/6193f0ecf00a92d2e0185320_Defend-50-p-800.png 800w, 5db25ac3bc53f81aa2cc5d6e/6193f0ecf00a92d2e0185320_Defend-50-p-1080.png 1080w, 5db25ac3bc53f81aa2cc5d6e/6193f0ecf00a92d2e0185320_Defend-50-p-1600.png 1600w, 5db25ac3bc53f81aa2cc5d6e/6193f0ecf00a92d2e0185320_Defend-50.png 1920w" class="client-logo"><img src="5db25ac3bc53f81aa2cc5d6e/60aebc3c4014d973878f7c20_Defend.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 100px, (max-width: 1279px) 10vw, (max-width: 1439px) 9vw, (max-width: 1919px) 123.328125px, 142.453125px" srcset="5db25ac3bc53f81aa2cc5d6e/60aebc3c4014d973878f7c20_Defend-p-500.png 500w, 5db25ac3bc53f81aa2cc5d6e/60aebc3c4014d973878f7c20_Defend-p-800.png 800w, 5db25ac3bc53f81aa2cc5d6e/60aebc3c4014d973878f7c20_Defend-p-1080.png 1080w, 5db25ac3bc53f81aa2cc5d6e/60aebc3c4014d973878f7c20_Defend-p-1600.png 1600w, 5db25ac3bc53f81aa2cc5d6e/60aebc3c4014d973878f7c20_Defend-p-2000.png 2000w, 5db25ac3bc53f81aa2cc5d6e/60aebc3c4014d973878f7c20_Defend-p-2600.png 2600w, 5db25ac3bc53f81aa2cc5d6e/60aebc3c4014d973878f7c20_Defend.png 2880w" alt="" class="client-logo"><img src="5db25ac3bc53f81aa2cc5d6e/6080bc6a966c306a8dc8a42e_%5BOriginal%20size%5D%20Copy%20of%20Bilbi-12.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 100px, (max-width: 1279px) 10vw, (max-width: 1439px) 9vw, (max-width: 1919px) 123.3359375px, 142.4609375px" srcset="5db25ac3bc53f81aa2cc5d6e/6080bc6a966c306a8dc8a42e_%5BOriginal%20size%5D%20Copy%20of%20Bilbi-12-p-500.png 500w, 5db25ac3bc53f81aa2cc5d6e/6080bc6a966c306a8dc8a42e_%5BOriginal%20size%5D%20Copy%20of%20Bilbi-12.png 750w" alt="" class="client-logo"><img src="5db25ac3bc53f81aa2cc5d6e/6080bc16fa9b24152270e806_%5BOriginal%20size%5D%20Copy%20of%20Bilbi-11.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 100px, (max-width: 1279px) 10vw, (max-width: 1439px) 9vw, (max-width: 1919px) 123.3359375px, 142.4609375px" srcset="5db25ac3bc53f81aa2cc5d6e/6080bc16fa9b24152270e806_%5BOriginal%20size%5D%20Copy%20of%20Bilbi-11-p-500.png 500w, 5db25ac3bc53f81aa2cc5d6e/6080bc16fa9b24152270e806_%5BOriginal%20size%5D%20Copy%20of%20Bilbi-11.png 750w" alt="" class="client-logo"><img src="5db25ac3bc53f81aa2cc5d6e/6272c746418dcd110a0e6454_Defend.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 100px, (max-width: 1279px) 10vw, (max-width: 1439px) 9vw, (max-width: 1919px) 123.328125px, 142.453125px" srcset="5db25ac3bc53f81aa2cc5d6e/6272c746418dcd110a0e6454_Defend-p-500.png 500w, 5db25ac3bc53f81aa2cc5d6e/6272c746418dcd110a0e6454_Defend-p-800.png 800w, 5db25ac3bc53f81aa2cc5d6e/6272c746418dcd110a0e6454_Defend-p-1080.png 1080w, 5db25ac3bc53f81aa2cc5d6e/6272c746418dcd110a0e6454_Defend-p-1600.png 1600w, 5db25ac3bc53f81aa2cc5d6e/6272c746418dcd110a0e6454_Defend.png 1920w" alt="" class="client-logo"><img src="5db25ac3bc53f81aa2cc5d6e/61282a2b969db08459eade2d_Defend-23.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 100px, (max-width: 1279px) 10vw, (max-width: 1439px) 9vw, (max-width: 1919px) 123.328125px, 142.453125px" srcset="5db25ac3bc53f81aa2cc5d6e/61282a2b969db08459eade2d_Defend-23-p-500.png 500w, 5db25ac3bc53f81aa2cc5d6e/61282a2b969db08459eade2d_Defend-23-p-800.png 800w, 5db25ac3bc53f81aa2cc5d6e/61282a2b969db08459eade2d_Defend-23-p-1080.png 1080w, 5db25ac3bc53f81aa2cc5d6e/61282a2b969db08459eade2d_Defend-23-p-1600.png 1600w, 5db25ac3bc53f81aa2cc5d6e/61282a2b969db08459eade2d_Defend-23-p-2000.png 2000w, 5db25ac3bc53f81aa2cc5d6e/61282a2b969db08459eade2d_Defend-23-p-2600.png 2600w, 5db25ac3bc53f81aa2cc5d6e/61282a2b969db08459eade2d_Defend-23.png 2880w" alt="" class="client-logo"><img src="5db25ac3bc53f81aa2cc5d6e/626980ed0a9a4352888823b5_Convert%20probability%2082%25-9.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 100px, (max-width: 1279px) 10vw, (max-width: 1439px) 9vw, (max-width: 1919px) 123.3359375px, 142.4609375px" srcset="5db25ac3bc53f81aa2cc5d6e/626980ed0a9a4352888823b5_Convert%20probability%2082%25-9-p-500.png 500w, 5db25ac3bc53f81aa2cc5d6e/626980ed0a9a4352888823b5_Convert%20probability%2082%25-9-p-800.png 800w, 5db25ac3bc53f81aa2cc5d6e/626980ed0a9a4352888823b5_Convert%20probability%2082%25-9-p-1080.png 1080w, 5db25ac3bc53f81aa2cc5d6e/626980ed0a9a4352888823b5_Convert%20probability%2082%25-9-p-1600.png 1600w, 5db25ac3bc53f81aa2cc5d6e/626980ed0a9a4352888823b5_Convert%20probability%2082%25-9.png 1920w" alt="" class="client-logo"><img src="5db25ac3bc53f81aa2cc5d6e/6193f1b0da33ed0115aed6ef_Defend-51.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 100px, (max-width: 1279px) 10vw, (max-width: 1439px) 9vw, (max-width: 1919px) 123.3359375px, 142.4609375px" srcset="5db25ac3bc53f81aa2cc5d6e/6193f1b0da33ed0115aed6ef_Defend-51-p-500.png 500w, 5db25ac3bc53f81aa2cc5d6e/6193f1b0da33ed0115aed6ef_Defend-51-p-800.png 800w, 5db25ac3bc53f81aa2cc5d6e/6193f1b0da33ed0115aed6ef_Defend-51-p-1080.png 1080w, 5db25ac3bc53f81aa2cc5d6e/6193f1b0da33ed0115aed6ef_Defend-51-p-1600.png 1600w, 5db25ac3bc53f81aa2cc5d6e/6193f1b0da33ed0115aed6ef_Defend-51.png 1920w" alt="" class="client-logo"></div></div></div><div class="section-52-marketing-tools more-space slate-blue overflow-hidden"><div class="container-lg w-container"><div class="margin-bottom spacing-xl"><div class="relative"><div class="z-index-5 centered"><div class="margin-bottom spacing-sm fade-in-on-scroll"><div class="step-badge blue title">How it works</div></div><div class="margin-bottom spacing-base fade-in-on-scroll"><h2 class="title-lg white">Empower your marketing team with marketing tools to improve efficiency and productivity</h2></div><p class="text-lg _52ch fade-in-on-scroll"><strong>Save 65% of your time, </strong>Improve performance and make your marketing team more efficient with products built by marketers for marketers.</p></div></div></div></div><div class="container-lg w-container"><div class="w-layout-grid grid-copy"><div class="w-layout-grid column-lg z-index-5"><div id="w-node-e4d30017-4b20-3e5e-2d3e-1ed36ed32783-7ff66690" class="w-layout-grid grid-3 fade-in-on-scroll"><div id="w-node-e4d30017-4b20-3e5e-2d3e-1ed36ed32784-7ff66690" class="circle-lg blue-2"><img src="5db25ac3bc53f81aa2cc5d6e/6350878bd2785e1ec163989c_Untitled%20design-98.png" loading="lazy" alt="" class="image-contain"></div><div id="w-node-e4d30017-4b20-3e5e-2d3e-1ed36ed32786-7ff66690"><h4 class="title-5 sky">Marketing KPI Tracker <br></h4><div class="text-block-106">The Trapica marketing KPI tracker is a tool used by marketers and managers to monitor and measure the effectiveness of your marketing efforts. Marketers can identify trends, evaluate the performance of their marketing strategies, and make data-driven decisions to improve their marketing efforts.<br></div></div></div><div id="w-node-e4d30017-4b20-3e5e-2d3e-1ed36ed3278d-7ff66690" class="white-line-muted"></div><div id="w-node-e4d30017-4b20-3e5e-2d3e-1ed36ed3278e-7ff66690" class="w-layout-grid grid-3 fade-in-on-scroll"><div id="w-node-e4d30017-4b20-3e5e-2d3e-1ed36ed3278f-7ff66690" class="circle-lg blue-2"><img src="5db25ac3bc53f81aa2cc5d6e/638f82d736558e607568d860_M-7.png" loading="lazy" alt="" class="image-contain"></div><div id="w-node-e4d30017-4b20-3e5e-2d3e-1ed36ed32791-7ff66690"><h4 class="title-5 sky">Ad Planner <br></h4><div class="text-block-109">Our ad planner helps marketers to plan and manage their advertising campaigns across ad channels. With the ad planner, you will be able to plan campaigns, create and plan ad budgets across ad channels, visualize everything across all your ad channels in one platform and expose other team members to your planned data and insights.<br></div></div></div><div id="w-node-e4d30017-4b20-3e5e-2d3e-1ed36ed32798-7ff66690" class="white-line-muted"></div><div id="w-node-e4d30017-4b20-3e5e-2d3e-1ed36ed32799-7ff66690" class="w-layout-grid grid-3 fade-in-on-scroll"><div id="w-node-e4d30017-4b20-3e5e-2d3e-1ed36ed3279a-7ff66690" class="circle-lg blue-2"><img src="5db25ac3bc53f81aa2cc5d6e/6355524be708dc21da462c85_Untitled%20design-99.png" loading="lazy" alt="" class="image-contain"></div><div id="w-node-e4d30017-4b20-3e5e-2d3e-1ed36ed3279c-7ff66690"><h4 class="title-5 sky">Campaign Forecast</h4><div class="text-block-110">The campaign forecast is a prediction or estimate of the likely results of a marketing or advertising campaign for up to 30 days. It includes projections of key metrics such as the number of leads/purchases or any other type of conversions that will be generated, the return on investment (ROI) that will be achieved, and the overall impact.<br></div></div></div><div id="w-node-e4d30017-4b20-3e5e-2d3e-1ed36ed327a2-7ff66690" class="w-layout-grid grid-3 fade-in-on-scroll"><div id="w-node-e4d30017-4b20-3e5e-2d3e-1ed36ed327a3-7ff66690" class="circle-lg blue-2"><img src="5db25ac3bc53f81aa2cc5d6e/638f8dee180044cb8ba21af0_M-12.png" loading="lazy" alt="" class="image-contain"></div><div id="w-node-e4d30017-4b20-3e5e-2d3e-1ed36ed327a5-7ff66690"><h4 class="title-5 sky">Competitive Ad Library</h4><div class="text-block-110">Track for you your compatriot&#x27;s marketing creatives and campaigns data<br></div></div></div></div><div class="w-layout-grid column-lg z-index-5"><div id="w-node-e4d30017-4b20-3e5e-2d3e-1ed36ed327ac-7ff66690" class="w-layout-grid grid-3 fade-in-on-scroll"><div id="w-node-e4d30017-4b20-3e5e-2d3e-1ed36ed327ad-7ff66690" class="circle-lg blue-2"><img src="5db25ac3bc53f81aa2cc5d6e/6355549312c18d0f75ac2cfd_Untitled%20design-106.png" loading="lazy" alt="" class="image-contain"></div><div id="w-node-e4d30017-4b20-3e5e-2d3e-1ed36ed327af-7ff66690"><h4 class="title-5 sky">Ad Score <br></h4><div class="text-block-107">Trapica&#x27;s ad creative score is a measure of the effectiveness of an advertising campaign&#x27;s creative elements, such as the ad copy, images, and design. It is based on a combination of metrics such as the click-through rate (CTR) of the ad, the engagement rate (ER) of the ad, the overall impact on the target audience, and the alignment with the regulation of the ad channel.<br></div></div></div><div id="w-node-e4d30017-4b20-3e5e-2d3e-1ed36ed327b6-7ff66690" class="white-line-muted"></div><div id="w-node-e4d30017-4b20-3e5e-2d3e-1ed36ed327b7-7ff66690" class="w-layout-grid grid-3 fade-in-on-scroll"><div id="w-node-e4d30017-4b20-3e5e-2d3e-1ed36ed327b8-7ff66690" class="circle-lg blue-2"><img src="5db25ac3bc53f81aa2cc5d6e/63555383d7638b1746aa1723_Untitled%20design-102.png" loading="lazy" alt="" class="image-contain"></div><div id="w-node-e4d30017-4b20-3e5e-2d3e-1ed36ed327ba-7ff66690"><h4 class="title-5 sky">Brand Safety and Ad Security <br></h4><div class="text-block-108">Our ad security and safety product integrate into your ad channels in order to make sure your campaigns are aligned with your brand safety regulations and to protect your accounts from hacking, marketing mistakes, unapproved access, and more to make sure your ad account is always safe.<br></div></div></div><div id="w-node-e4d30017-4b20-3e5e-2d3e-1ed36ed327c1-7ff66690" class="white-line-muted"></div><div id="w-node-e4d30017-4b20-3e5e-2d3e-1ed36ed327c2-7ff66690" class="w-layout-grid grid-3 fade-in-on-scroll"><div id="w-node-e4d30017-4b20-3e5e-2d3e-1ed36ed327c3-7ff66690" class="circle-lg blue-2"><img src="5db25ac3bc53f81aa2cc5d6e/6355544f5f0aeef57737d026_Untitled%20design-104.png" loading="lazy" alt="" class="image-contain"></div><div id="w-node-e4d30017-4b20-3e5e-2d3e-1ed36ed327c5-7ff66690"><h4 class="title-5 sky">Ad Measurement And Attribution</h4><div class="text-block-111">Trapica measures your performance across ad channels and provides the full ad measurement and attribution picture in one platform.<br></div></div></div><div id="w-node-e4d30017-4b20-3e5e-2d3e-1ed36ed327cb-7ff66690" class="w-layout-grid grid-3 fade-in-on-scroll"><div id="w-node-e4d30017-4b20-3e5e-2d3e-1ed36ed327cc-7ff66690" class="circle-lg blue-2"><img src="5db25ac3bc53f81aa2cc5d6e/638f83c77bac67391e210b7b_M-9.png" loading="lazy" alt="" class="image-contain"></div><div id="w-node-e4d30017-4b20-3e5e-2d3e-1ed36ed327ce-7ff66690"><h4 class="title-5 sky">Advanced Funnels</h4><div class="text-block-111">Out advanced funnels build automatically for each account and help marketers to understand audiences, how they behave across campaigns and identify performance issues.<br></div></div></div></div><div id="w-node-e4d30017-4b20-3e5e-2d3e-1ed36ed327d4-7ff66690" class="relative"><div class="raster-wrap right-top"></div></div></div></div></div><div class="main-container-automation-testaminials"><div class="section-title-3-copy-marketing-automation-t row-copy"><h4 class="medium-heading-2 no-bottom-margin">Here’s where Trapica can help you</h4></div><div class="w-layout-grid grid-columns reduced-gaps"><div id="w-node-_6c54cd2d-db07-4ab8-dffd-52bbea79a20d-7ff66690" class="review-box bg-palette-3b"><div data-w-id="6c54cd2d-db07-4ab8-dffd-52bbea79a20e" style="-webkit-transform:translate3d(-30px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-30px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-30px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-30px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="avatar-1 margin-right margin-small layout-light _2"></div><div class="text-block-89"><strong class="bold-text-117">Jeanette – Senior director of marketing @ NBCUniversal</strong></div><div class="stars"><img src="627062e17295ec1f0e88adb5/627062e27295ec090388addd_interface-icon-star.svg" alt="" id="w-node-_6c54cd2d-db07-4ab8-dffd-52bbea79a213-7ff66690"><img src="627062e17295ec1f0e88adb5/627062e27295ec090388addd_interface-icon-star.svg" alt="" id="w-node-_6c54cd2d-db07-4ab8-dffd-52bbea79a214-7ff66690"><img src="627062e17295ec1f0e88adb5/627062e27295ec090388addd_interface-icon-star.svg" alt="" id="w-node-_6c54cd2d-db07-4ab8-dffd-52bbea79a215-7ff66690"><img src="627062e17295ec1f0e88adb5/627062e27295ec090388addd_interface-icon-star.svg" alt="" id="w-node-_6c54cd2d-db07-4ab8-dffd-52bbea79a216-7ff66690"><img src="627062e17295ec1f0e88adb5/627062e27295ec090388addd_interface-icon-star.svg" alt="" id="w-node-_6c54cd2d-db07-4ab8-dffd-52bbea79a217-7ff66690"></div><h6 class="review-box-heading">&quot;Our audience targeting is more efficient than ever&quot;.</h6><div class="review-box-text">Trapica is an integral part of our team&#x27;s social media strategy and is driving the success of our campaigns. The platform&#x27;s unique ability to optimize in real-time means our audience targeting is more efficient than ever.</div></div><div id="w-node-_6c54cd2d-db07-4ab8-dffd-52bbea79a21c-7ff66690" class="review-box bg-palette-2b"><div data-w-id="6c54cd2d-db07-4ab8-dffd-52bbea79a21d" style="-webkit-transform:translate3d(-30px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-30px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-30px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-30px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="avatar3 margin-right margin-small layout-light _2"></div><div class="text-block-90"><strong class="bold-text-116">Alek – Senior director of marketing @ Homer Learning </strong></div><div class="stars"><img src="627062e17295ec1f0e88adb5/627062e27295ec090388addd_interface-icon-star.svg" alt="" id="w-node-_6c54cd2d-db07-4ab8-dffd-52bbea79a222-7ff66690"><img src="627062e17295ec1f0e88adb5/627062e27295ec090388addd_interface-icon-star.svg" alt="" id="w-node-_6c54cd2d-db07-4ab8-dffd-52bbea79a223-7ff66690"><img src="627062e17295ec1f0e88adb5/627062e27295ec090388addd_interface-icon-star.svg" alt="" id="w-node-_6c54cd2d-db07-4ab8-dffd-52bbea79a224-7ff66690"><img src="627062e17295ec1f0e88adb5/627062e27295ec090388addd_interface-icon-star.svg" alt="" id="w-node-_6c54cd2d-db07-4ab8-dffd-52bbea79a225-7ff66690"><img src="627062e17295ec1f0e88adb5/627062e27295ec090388addd_interface-icon-star.svg" alt="" id="w-node-_6c54cd2d-db07-4ab8-dffd-52bbea79a226-7ff66690"></div><h6 class="review-box-heading">&quot;Results that make our partnership a no brainer.&quot;</h6><div class="review-box-text">Trapica has consistently proven to get CPAs below what we see with the platform algorithms alone. The ROI has been strong through multiple tests and evaluations.</div></div><div id="w-node-_6c54cd2d-db07-4ab8-dffd-52bbea79a22b-7ff66690" class="review-box bg-palette-1b"><div data-w-id="6c54cd2d-db07-4ab8-dffd-52bbea79a22c" style="-webkit-transform:translate3d(-30px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-30px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-30px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-30px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="avatar-4 margin-right margin-small layout-light _2"></div><div class="text-block-91"><strong class="bold-text-114">Lian Yu  C.O.O. Toys R Us ANZ</strong></div><div class="stars"><img src="627062e17295ec1f0e88adb5/627062e27295ec090388addd_interface-icon-star.svg" alt="" id="w-node-_6c54cd2d-db07-4ab8-dffd-52bbea79a231-7ff66690"><img src="627062e17295ec1f0e88adb5/627062e27295ec090388addd_interface-icon-star.svg" alt="" id="w-node-_6c54cd2d-db07-4ab8-dffd-52bbea79a232-7ff66690"><img src="627062e17295ec1f0e88adb5/627062e27295ec090388addd_interface-icon-star.svg" alt="" id="w-node-_6c54cd2d-db07-4ab8-dffd-52bbea79a233-7ff66690"><img src="627062e17295ec1f0e88adb5/627062e27295ec090388addd_interface-icon-star.svg" alt="" id="w-node-_6c54cd2d-db07-4ab8-dffd-52bbea79a234-7ff66690"><img src="627062e17295ec1f0e88adb5/627062e27295ec090388addd_interface-icon-star.svg" alt="" id="w-node-_6c54cd2d-db07-4ab8-dffd-52bbea79a235-7ff66690"></div><h6 class="review-box-heading">&quot;Outperformed our previous ad campaigns by over 50% both in terms of number of sales.&quot;</h6><div class="review-box-text">With our first Trapica optimised Facebook and Instagram campaigns we&#x27;ve achieved our best ever social media ad results.  We&#x27;ve outperformed our previous ad campaigns by over 50% both in terms of number of sales and also costs per purchase.&quot;   </div></div><div id="w-node-_6c54cd2d-db07-4ab8-dffd-52bbea79a23a-7ff66690" class="review-box bg-palette-4b"><div data-w-id="6c54cd2d-db07-4ab8-dffd-52bbea79a23b" style="-webkit-transform:translate3d(-30px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-30px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-30px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-30px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="avatar-3 margin-right margin-small layout-light _2"></div><div class="text-block-92"><strong class="bold-text-115">Colleen Kelly, Growth Marketing Manager @ Nom Nom </strong></div><div class="stars"><img src="627062e17295ec1f0e88adb5/627062e27295ec090388addd_interface-icon-star.svg" alt="" id="w-node-_6c54cd2d-db07-4ab8-dffd-52bbea79a240-7ff66690"><img src="627062e17295ec1f0e88adb5/627062e27295ec090388addd_interface-icon-star.svg" alt="" id="w-node-_6c54cd2d-db07-4ab8-dffd-52bbea79a241-7ff66690"><img src="627062e17295ec1f0e88adb5/627062e27295ec090388addd_interface-icon-star.svg" alt="" id="w-node-_6c54cd2d-db07-4ab8-dffd-52bbea79a242-7ff66690"><img src="627062e17295ec1f0e88adb5/627062e27295ec090388addd_interface-icon-star.svg" alt="" id="w-node-_6c54cd2d-db07-4ab8-dffd-52bbea79a243-7ff66690"><img src="627062e17295ec1f0e88adb5/627062e27295ec090388addd_interface-icon-star.svg" alt="" id="w-node-_6c54cd2d-db07-4ab8-dffd-52bbea79a244-7ff66690"></div><h6 class="review-box-heading">&quot;Delivers consistently on their promise to scale efficiently&quot;</h6><div class="review-box-text">&quot;Trapica delivers consistently on their promise to find and scale wins efficiently. They&#x27;re responsive and adept at moving quickly to adjust strategy when goals change from quarter to quarter.&quot;</div></div></div></div><div class="content-section padding-vertical padding-huge no-border"><div class="container-20"><div class="w-layout-grid sticky-columns margin-top margin-huge"><div id="w-node-_0519ec70-0da1-ca61-0bec-96510394cd0f-7ff66690" class="sticky-column"><h2 data-w-id="0519ec70-0da1-ca61-0bec-96510394cd10" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading-medium second margin-top margin-small">automation products for Marketing-Led marketers and marketing teams</h2><p data-w-id="0519ec70-0da1-ca61-0bec-96510394cd14" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="max-width-medium second text-size-medium margin-top margin-large">Trapica&#x27;s Marketing Automation is a fully autonomous AI that doesn&#x27;t require manual pre-definition implementation from your side. Our marketing automation AI will target the right audiences based on your conversion objectives and real-time events to ensure efficiency and performance.<br></p><a href="trapica-get-demo.htm" class="button-12-hp-hp-copy margin-top-hp-mp w-inline-block"><div class="text-block-73"><strong class="bold-text-103">Schedule a demo</strong></div></a></div></div><div data-w-id="0519ec70-0da1-ca61-0bec-96510394cd1b" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="main-text text-size-xlarge text-align-center margin-top margin-xxhuge">Trapica&#x27;s Marketing Automation Products </div><div class="w-layout-grid grid-4-columns margin-top margin-large gap"><div id="w-node-_0519ec70-0da1-ca61-0bec-96510394cd1e-7ff66690" class="block-third"><div data-w-id="0519ec70-0da1-ca61-0bec-96510394cd1f" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="icon-crap"><img src="5db25ac3bc53f81aa2cc5d6e/6350878bd2785e1ec163989c_Untitled%20design-98.png" loading="lazy" alt="" class="main-image"></div><div data-w-id="0519ec70-0da1-ca61-0bec-96510394cd21" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="main-text text-size-medium margin-top margin-small text-align-center"> Automated Camapaign Managment </div></div><div id="w-node-_0519ec70-0da1-ca61-0bec-96510394cd23-7ff66690" class="block-third"><div data-w-id="0519ec70-0da1-ca61-0bec-96510394cd24" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="icon-crap"><img src="5db25ac3bc53f81aa2cc5d6e/635086a46f59750a6e866463_Untitled%20design-97.png" loading="lazy" alt="" class="main-image"></div><div data-w-id="0519ec70-0da1-ca61-0bec-96510394cd26" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="main-text text-size-medium margin-top margin-small text-align-center">Audience Targeting Optimization  </div></div><div id="w-node-_0519ec70-0da1-ca61-0bec-96510394cd28-7ff66690" class="block-third"><div data-w-id="0519ec70-0da1-ca61-0bec-96510394cd29" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="icon-crap"><img src="5db25ac3bc53f81aa2cc5d6e/6355524be708dc21da462c85_Untitled%20design-99.png" loading="lazy" alt="" class="main-image"></div><div data-w-id="0519ec70-0da1-ca61-0bec-96510394cd2b" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="main-text text-size-medium margin-top margin-small text-align-center">Ad Bidding  </div></div><div id="w-node-_0519ec70-0da1-ca61-0bec-96510394cd2d-7ff66690" class="block-third"><div data-w-id="0519ec70-0da1-ca61-0bec-96510394cd2e" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="icon-crap"><img src="5db25ac3bc53f81aa2cc5d6e/6355544f5f0aeef57737d026_Untitled%20design-104.png" loading="lazy" alt="" class="main-image"></div><div data-w-id="0519ec70-0da1-ca61-0bec-96510394cd30" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="main-text text-size-medium margin-top margin-small text-align-center">Cross Channel Budget management </div></div><div id="w-node-_0519ec70-0da1-ca61-0bec-96510394cd32-7ff66690" class="block-third"><div data-w-id="0519ec70-0da1-ca61-0bec-96510394cd33" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="icon-crap"><img src="5db25ac3bc53f81aa2cc5d6e/6355549312c18d0f75ac2cfd_Untitled%20design-106.png" loading="lazy" alt="" class="main-image"></div><div data-w-id="0519ec70-0da1-ca61-0bec-96510394cd35" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="main-text text-size-medium margin-top margin-small text-align-center">Autonomus creatives testing, scoring and insights </div></div><div id="w-node-_0519ec70-0da1-ca61-0bec-96510394cd37-7ff66690" class="block-third"><div data-w-id="0519ec70-0da1-ca61-0bec-96510394cd38" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="icon-crap"><img src="5db25ac3bc53f81aa2cc5d6e/6355538b738f5f3cf2687835_Untitled%20design-103.png" loading="lazy" alt="" class="main-image"></div><div data-w-id="0519ec70-0da1-ca61-0bec-96510394cd3a" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="main-text text-size-medium margin-top margin-small text-align-center">Ad Scale </div></div><div id="w-node-_0519ec70-0da1-ca61-0bec-96510394cd3c-7ff66690" class="block-third"><div data-w-id="0519ec70-0da1-ca61-0bec-96510394cd3d" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="icon-crap"><img src="5db25ac3bc53f81aa2cc5d6e/635555d373ae725295e05c97_Untitled%20design-110.png" loading="lazy" alt="" class="main-image"></div><div data-w-id="0519ec70-0da1-ca61-0bec-96510394cd3f" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="main-text text-size-medium margin-top margin-small text-align-center">Cross Channel opertunitues Insights </div></div><div id="w-node-_0519ec70-0da1-ca61-0bec-96510394cd41-7ff66690" class="block-third"><div data-w-id="0519ec70-0da1-ca61-0bec-96510394cd42" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="icon-crap"><img src="5db25ac3bc53f81aa2cc5d6e/635555ffa7b90cabfec72101_Untitled%20design-111.png" loading="lazy" alt="" class="main-image"></div><div data-w-id="0519ec70-0da1-ca61-0bec-96510394cd44" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="main-text text-size-medium margin-top margin-small text-align-center">Audience discovery Insights </div></div></div></div></div><section id="feature-section" class="feature-section-6-copy-copy-mr-copy"><div class="block-heading-marketing-cloud"><h2 class="heading-122-head-marketing-cloud">Understand your marketing environment in the blink of an eye</h2></div><div class="flex-container-5 w-container"><div class="feature-image-mask-2"></div></div></section><section id="feature-section" class="feature-section-6-copy"><div class="flex-container-5 w-container"><div class="div-block-30-cloud"><h2 id="Automation" class="trapica-ai">Ad Analytics and Insights </h2><h2 class="heading-68-copy-copy"><strong class="bold-text-63-copy">Close gaps between your marketing data</strong><br></h2><p class="paragraph-78-copy-cloud">Use Trpaica&#x27;s analytics platform to analyze all your marketing activities across channels in one place and get valuable cross-channel analyses,  insights, audience behavior, and attributions.<br></p><a href="trapica-get-demo.htm" class="button-12-hp-hp-copy margin-top-hp-mp w-inline-block"><div class="text-block-73"><strong class="bold-text-103">Schedule a demo</strong></div></a></div><div class="feature-image-mask-2"><img src="5db25ac3bc53f81aa2cc5d6e/62a22ee38d83fa2188277927_2.png" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 258px, (max-width: 1279px) 470px, (max-width: 1439px) 517px, 531.296875px" srcset="5db25ac3bc53f81aa2cc5d6e/62a22ee38d83fa2188277927_2-p-500.png 500w, 5db25ac3bc53f81aa2cc5d6e/62a22ee38d83fa2188277927_2-p-800.png 800w, 5db25ac3bc53f81aa2cc5d6e/62a22ee38d83fa2188277927_2-p-1080.png 1080w, 5db25ac3bc53f81aa2cc5d6e/62a22ee38d83fa2188277927_2-p-1600.png 1600w, 5db25ac3bc53f81aa2cc5d6e/62a22ee38d83fa2188277927_2.png 1920w" alt="" class="feature-image-4-11"></div></div></section><section id="feature-section" class="feature-section-6-copy-cloud-2"><div class="flex-container-5 w-container"><div class="feature-image-mask-2"><img src="5db25ac3bc53f81aa2cc5d6e/62bb3845b1d2d8007c31a663_Trapica%27s%20New%20Ad%20Planner%21-14.png" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 237.3046875px, (max-width: 1279px) 359.796875px, 369.703125px" srcset="5db25ac3bc53f81aa2cc5d6e/62bb3845b1d2d8007c31a663_Trapica%27s%20New%20Ad%20Planner%21-14-p-500.png 500w, 5db25ac3bc53f81aa2cc5d6e/62bb3845b1d2d8007c31a663_Trapica%27s%20New%20Ad%20Planner%21-14-p-800.png 800w, 5db25ac3bc53f81aa2cc5d6e/62bb3845b1d2d8007c31a663_Trapica%27s%20New%20Ad%20Planner%21-14-p-1080.png 1080w, 5db25ac3bc53f81aa2cc5d6e/62bb3845b1d2d8007c31a663_Trapica%27s%20New%20Ad%20Planner%21-14-p-1600.png 1600w, 5db25ac3bc53f81aa2cc5d6e/62bb3845b1d2d8007c31a663_Trapica%27s%20New%20Ad%20Planner%21-14-p-2000.png 2000w, 5db25ac3bc53f81aa2cc5d6e/62bb3845b1d2d8007c31a663_Trapica%27s%20New%20Ad%20Planner%21-14-p-2600.png 2600w, 5db25ac3bc53f81aa2cc5d6e/62bb3845b1d2d8007c31a663_Trapica%27s%20New%20Ad%20Planner%21-14-p-3200.png 3200w, 5db25ac3bc53f81aa2cc5d6e/62bb3845b1d2d8007c31a663_Trapica%27s%20New%20Ad%20Planner%21-14.png 3840w" alt="" class="feature-image-4-copy"></div><div class="div-block-30"><h2 id="Audience-Discovery" class="trapica-ai">Brand safety </h2><h2 class="heading-68-copy"><strong class="bold-text-63-copy">Algin brand safety across accounts and prevent unauthorized use</strong><br></h2><p class="paragraph-78-copy-cloud-2">Give your team the ability to protect your marketing ad accounts across platforms from hacking, unauthorized use, and marketing mistakes, and ensure that the campaigns always align with your company&#x27;s brand safety guidelines.<br></p><a href="trapica-get-demo.htm" class="button-12-hp-hp-copy margin-top-hp-mp w-inline-block"><div class="text-block-73"><strong class="bold-text-103">Take A Tour</strong></div></a></div></div></section><section id="feature-section" class="feature-section-6-copy-cloud"><div class="flex-container-5 w-container"><div class="div-block-30-cloud"><h2 id="Automation" class="trapica-ai">Ad planner</h2><h2 class="heading-68-copy-copy"><strong class="bold-text-63-copy">Get to know your audiences across online and offline channels </strong><br></h2><p class="paragraph-78-copy-cloud">Make campaign planning easy for you and your markting team members. work together on one visualized platform to plan your future campaigns across ad channels<br></p><a href="trapica-get-demo.htm" class="button-12-hp-hp-copy margin-top-hp-mp w-inline-block"><div class="text-block-73"><strong class="bold-text-103">Schedule a demo</strong></div></a></div><div class="feature-image-mask-2"><img src="5db25ac3bc53f81aa2cc5d6e/62bb38008ae9e48a1198c728_Trapica%27s%20New%20Ad%20Planner%21-13.png" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 258px, (max-width: 1279px) 470px, (max-width: 1439px) 517px, 531.296875px" srcset="5db25ac3bc53f81aa2cc5d6e/62bb38008ae9e48a1198c728_Trapica%27s%20New%20Ad%20Planner%21-13-p-500.png 500w, 5db25ac3bc53f81aa2cc5d6e/62bb38008ae9e48a1198c728_Trapica%27s%20New%20Ad%20Planner%21-13-p-800.png 800w, 5db25ac3bc53f81aa2cc5d6e/62bb38008ae9e48a1198c728_Trapica%27s%20New%20Ad%20Planner%21-13-p-1080.png 1080w, 5db25ac3bc53f81aa2cc5d6e/62bb38008ae9e48a1198c728_Trapica%27s%20New%20Ad%20Planner%21-13-p-1600.png 1600w, 5db25ac3bc53f81aa2cc5d6e/62bb38008ae9e48a1198c728_Trapica%27s%20New%20Ad%20Planner%21-13-p-2000.png 2000w, 5db25ac3bc53f81aa2cc5d6e/62bb38008ae9e48a1198c728_Trapica%27s%20New%20Ad%20Planner%21-13-p-2600.png 2600w, 5db25ac3bc53f81aa2cc5d6e/62bb38008ae9e48a1198c728_Trapica%27s%20New%20Ad%20Planner%21-13-p-3200.png 3200w, 5db25ac3bc53f81aa2cc5d6e/62bb38008ae9e48a1198c728_Trapica%27s%20New%20Ad%20Planner%21-13.png 3840w" alt="" class="feature-image-4-11"></div></div></section><div class="content"></div><div class="container-12"></div><section id="feature-section" class="feature-section-6-copy-cloud-2"><div class="flex-container-5 w-container"><div class="feature-image-mask-2"><img src="5db25ac3bc53f81aa2cc5d6e/62bb38f76c809e3554e74e6a_Trapica%27s%20New%20Ad%20Planner%21-15.png" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 284.625px, (max-width: 1279px) 424.4140625px, 439.515625px" srcset="5db25ac3bc53f81aa2cc5d6e/62bb38f76c809e3554e74e6a_Trapica%27s%20New%20Ad%20Planner%21-15-p-500.png 500w, 5db25ac3bc53f81aa2cc5d6e/62bb38f76c809e3554e74e6a_Trapica%27s%20New%20Ad%20Planner%21-15-p-800.png 800w, 5db25ac3bc53f81aa2cc5d6e/62bb38f76c809e3554e74e6a_Trapica%27s%20New%20Ad%20Planner%21-15-p-1080.png 1080w, 5db25ac3bc53f81aa2cc5d6e/62bb38f76c809e3554e74e6a_Trapica%27s%20New%20Ad%20Planner%21-15-p-1600.png 1600w, 5db25ac3bc53f81aa2cc5d6e/62bb38f76c809e3554e74e6a_Trapica%27s%20New%20Ad%20Planner%21-15-p-2000.png 2000w, 5db25ac3bc53f81aa2cc5d6e/62bb38f76c809e3554e74e6a_Trapica%27s%20New%20Ad%20Planner%21-15-p-2600.png 2600w, 5db25ac3bc53f81aa2cc5d6e/62bb38f76c809e3554e74e6a_Trapica%27s%20New%20Ad%20Planner%21-15.png 2880w" alt="" class="feature-image-4-copy"></div><div class="div-block-30"><h2 id="Audience-Discovery" class="trapica-ai">Performance forecast</h2><h2 class="heading-68-copy"><strong class="bold-text-63-copy">Understand your environment, and never miss a bit</strong><br></h2><p class="paragraph-78-copy-cloud-2">Get insights into what your performance will look like in the next 30 days. Trapica&#x27;s marketing AI analyzes historical data and real-time data to provide you with an accurate prediction in real-time<br></p><a href="trapica-get-demo.htm" class="button-12-hp-hp-copy margin-top-hp-mp w-inline-block"><div class="text-block-73"><strong class="bold-text-103">Take A Tour</strong></div></a></div></div></section><section id="feature-section" class="feature-section-6-copy-cloud"><div class="flex-container-5 w-container"><div class="div-block-30-cloud"><h2 id="Automation" class="trapica-ai">Ad measurement and attribution </h2><h2 class="heading-68-copy-copy"><strong class="bold-text-63-copy">Know what works. Gain insight into those hard-to-measure</strong><br></h2><p class="paragraph-78-copy-cloud">Attribution is easy when you have the right tools to track and analyze it. With Trapica&#x27;s attribution tool, you will get insight into your customer&#x27;s journey and the attribution of each ad channel.<br></p><a href="trapica-get-demo.htm" class="button-12-hp-hp-copy margin-top-hp-mp w-inline-block"><div class="text-block-73"><strong class="bold-text-103">Schedule a demo</strong></div></a></div><div class="feature-image-mask-2"><img src="5db25ac3bc53f81aa2cc5d6e/6298f57a41315036a5185fb1_Convert%20probability%2082%25-14.png" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 258px, (max-width: 1279px) 470px, (max-width: 1439px) 517px, 531.296875px" srcset="5db25ac3bc53f81aa2cc5d6e/6298f57a41315036a5185fb1_Convert%20probability%2082%25-14-p-500.png 500w, 5db25ac3bc53f81aa2cc5d6e/6298f57a41315036a5185fb1_Convert%20probability%2082%25-14-p-800.png 800w, 5db25ac3bc53f81aa2cc5d6e/6298f57a41315036a5185fb1_Convert%20probability%2082%25-14-p-1080.png 1080w, 5db25ac3bc53f81aa2cc5d6e/6298f57a41315036a5185fb1_Convert%20probability%2082%25-14-p-1600.png 1600w, 5db25ac3bc53f81aa2cc5d6e/6298f57a41315036a5185fb1_Convert%20probability%2082%25-14-p-2000.png 2000w, 5db25ac3bc53f81aa2cc5d6e/6298f57a41315036a5185fb1_Convert%20probability%2082%25-14-p-2600.png 2600w, 5db25ac3bc53f81aa2cc5d6e/6298f57a41315036a5185fb1_Convert%20probability%2082%25-14-p-3200.png 3200w, 5db25ac3bc53f81aa2cc5d6e/6298f57a41315036a5185fb1_Convert%20probability%2082%25-14.png 4800w" alt="" class="feature-image-4-11"></div></div></section><div class="content"></div><div class="main-container-2-pricing"></div><div class="section-title-3-call-to-action row-copy-trapica-call-to-action"><div class="intro-44 full text-white"><div class="hero-form-text-2-home-page-subtitle-logos-2"><strong class="sub-sub-trapica-logos-2-kpi-s">See how Trapica can get you to your <br>marketing KPIs before end of the quarter<br></strong></div><a href="trapica-get-demo.htm" class="button-12-hp-hp-copy-kpi margin-top-hp-mp-kpi w-inline-block"><div class="text-block-73"><strong class="bold-text-103-kpi">Get a live demo</strong></div></a></div></div><footer id="footer" class="footer"><div class="w-container"><div class="footer-flex-container"><div class="div-block-2"><img src="5db25ac3bc53f81aa2cc5d6e/617a982f53936fd274cb3cbd_TP.png" width="150" alt="" class="image-13"><div class="hero-slide-form-footer-trapica w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="https://www.trapici.com/trapica-get-demo" data-redirect="https://www.trapici.com/trapica-get-demo" method="get" class="subscribe-form-3-footer" data-wf-page-id="62b33873dbfa1f2b7ff66690" data-wf-element-id="6b8e38a1-ba37-588c-120d-3a2effb47934"><input type="email" class="input-2-footer white-simple-footer w-input" maxlength="256" name="Trapica-Cloud-Pricing-4" data-name="Trapica Cloud Pricing 4" placeholder="Email address" id="Trapica-Cloud-Pricing-4" required=""><input type="submit" value="Book a demo" data-wait="" class="button-28-pricing input-button-copy w-button"></form><div class="form-success-2 white w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="form-error-2 white w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div><div class="form-info white"></div></div><div class="text-block-29-footer"><strong>US Office</strong>18W 18th Street <br>Floor 02<br>New York, NY 10011<br>‍<br><strong>Israel Office</strong>3 Aluf Kalman Magen street <br>Tel Aviv-Yafo, 6107075</div><div><div class="social-icons-small"><a href="https://www.linkedin.com/company/trapica" target="_blank" class="social-link-small w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/5e8b86ff93e0ba55fd8d43e6_5.png" alt="" class="social-icon-small"></a><a href="https://twitter.com/Trapica_labs" target="_blank" class="social-link-small w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/5db25ac3bc53f87f4dcc5f6d_twitter-dark.svg" alt="" class="social-icon-small"></a></div></div></div><a href="#" class="link-block w-inline-block"></a><div class="div-block-7"><div class="div-block-6"><h2 class="footer-heading-2">Product</h2><ul role="list" class="w-list-unstyled"><li><a href="ai-powered-marketing-platform-for-marketers-and-marketing-teams.htm" class="footer-link-2">Overview</a><a href="trapica-ai-automation-and-optimization.htm" class="footer-link-2">Marketing</a><a href="trapica-ai-automation-and-optimization.htm#Targeting-Optimization" class="footer-link-2"> Targeting </a><a href="trapica-ai-automation-and-optimization.htm#Bidding" class="footer-link-2">Bidding</a><a href="trapica-ai-automation-and-optimization.htm#Creatives" class="footer-link-2">Creatives</a></li><li><a href="trapica-ai-automation-and-optimization.htm#Budget" class="footer-link-2">Budget Managmant</a><a href="#https://www.trapica.com/ai-solutions/trapica-ai-automation-and-optimization#Scale" class="footer-link-2">Scale</a><a href="ai-driven-market-intelligence.htm" class="footer-link-2">Market Intelligence </a><a href="ai-driven-market-intelligence.htm#Consumer-Intelligence" class="footer-link-2">Consumer Intelligence </a></li></ul></div><div class="div-block-5"><ul role="list" class="list-3 w-list-unstyled"><li><a href="ai-driven-market-intelligence.htm#Competitive-Intelligence" class="footer-link-2">Competative Intelligence</a><a href="ai-driven-market-intelligence.htm#Audience-Market-Research" class="footer-link-2">Market Research</a><a href="trapica-ai-automation-and-optimization.htm#Cross-Platform" class="footer-link-2">Cross Platform</a></li><li><a href="ai-solutions/bilbi-analytics-and-insights-for-marketers.htm" class="footer-link-2">Media Analytics</a><a href="trapica-ai-automation-and-optimization.htm#Ad-Planner" class="footer-link-2">Ad Planner </a><a href="free-resources/performance-monitoring.htm" class="footer-link-2">Performance Monitoring</a><a href="ai-solutions/ohnoo.htm" class="footer-link-2">Brand Safety</a><a href="trapica-ai-automation-and-optimization.htm#Ad-Forecast" class="footer-link-2">Ad Forecast</a></li></ul></div><div class="div-block-5"><h2 class="footer-heading-2">Resources</h2><ul role="list" class="w-list-unstyled"><li><a href="http://trapicainsights.com" class="footer-link-2">Trapica Insights</a><a href="https://medium.com/trapica" class="footer-link-2">Marketing Cloud Publication</a><a href="ai-solutions/trapicas-web-3-and-metaverse-marketing-products.htm" class="footer-link-2">Web 3 &amp; Meta Marketing</a><a href="pricing.htm" class="footer-link-2">Pricing</a><a href="frequently-asked-questions.htm" class="footer-link-2">FAQs</a></li></ul></div><div class="div-block-4"><h2 class="footer-heading-2">Solutions</h2><ul role="list" class="w-list-unstyled"><li><a href="trapica-ai-powered-marketing-automation-platform-for-marketers.htm" class="footer-link-2">Marketing Automation</a><a href="ai-powered-intelligence-for-marketers.htm" class="footer-link-2">Go To Market Intelligence</a><a href="ai-marketing-tools-for-marketers.htm" class="footer-link-2">Marketing Tools </a><a href="top-ai-powered-marketing-agency-platform.htm" class="footer-link-2">AI-Powered Marketing Agency </a><a href="ai-powered-omnichannel-marketing-platform.htm" class="footer-link-2">AI-Powered Omnichannel Marketing Platform</a><a href="ai-powered-click-fraud-protection.htm" class="footer-link-2">Click Fraud Protection </a></li></ul></div><div class="div-block-3"><h2 class="footer-heading-2">Company</h2><ul role="list" class="w-list-unstyled"><li><a href="contact.htm" class="footer-link-2">Contact Us</a></li><li><a href="partners.htm" class="footer-link-2">Partners</a><a href="https://www2.trapica.com/login" class="footer-link-2">Log-In</a><a href="trapica-policy-and-terms-of-service.htm" class="footer-link-2">Terms Of Use</a><a href="trapica-privacy-policy.htm" class="footer-link-2">Privacy</a></li></ul></div></div></div><div class="text-block-30">Copyright © 2022 <a href="index.html" class="link-2">Trapica.</a> All rights reserved.</div></div></footer><script src="js/jquery-3.5.1.min.dc5e7f18c8-site-5db25ac3bc53f81aa2cc5d6e.js?site=5db25ac3bc53f81aa2cc5d6e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="5db25ac3bc53f81aa2cc5d6e/js/trapica.7f37476e1.js" type="text/javascript"></script><script> (function(){ window.ldfdr = window.ldfdr || {}; (function(d, s, ss, fs){ fs = d.getElementsByTagName(s)[0]; function ce(src){ var cs = d.createElement(s); cs.src = src; setTimeout(function(){fs.parentNode.insertBefore(cs,fs)}, 1); } ce(ss); })(document, 'script', 'https://sc.lfeeder.com/lftracker_v1_Xbp1oaENErb8EdVj.js'); })(); </script>
</body></html>