﻿<!DOCTYPE html><!-- Last Published: Wed Oct 04 2020 19:27:43 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.trapici.com" data-wf-page="64e509248f2abdc0f0ea4721" data-wf-site="5db25ac3bc53f81aa2cc5d6e"><head><meta charset="utf-8"><title>Trapica Policy and Terms of service</title><meta content="Trapica&#x27;s EdTech Marketing Platform for Marketing-Led Marketers helps marketers to automate campaigns across platforms, Learn about their audiences with advanced AI-Driven Market intelligence for EdTech Marketers and more marketing-led product" name="description"><meta content="Trapica Policy and Terms of service" property="og:title"><meta content="Trapica&#x27;s EdTech Marketing Platform for Marketing-Led Marketers helps marketers to automate campaigns across platforms, Learn about their audiences with advanced AI-Driven Market intelligence for EdTech Marketers and more marketing-led product" property="og:description"><meta content="Trapica Policy and Terms of service" property="twitter:title"><meta content="Trapica&#x27;s EdTech Marketing Platform for Marketing-Led Marketers helps marketers to automate campaigns across platforms, Learn about their audiences with advanced AI-Driven Market intelligence for EdTech Marketers and more marketing-led product" property="twitter:description"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="z4Rk8AV1NNw3ORzFasegU7TxzoIm8oKyuSxLg" name="google-site-verification"><link href="5db25ac3bc53f81aa2cc5d6e/css/trapica.dbbceed59.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Varela Round:400","PT Sans:400,400italic,700,700italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Droid Sans:400,700","Fira Sans:regular,500,600,700","Roboto:regular,500,700","Poppins:200,300,regular,500,600,700","Barlow:200,300,regular,500,600,700","Anton:regular","Fjalla One:regular","Exo 2:regular,500,600,700,800,900","Nunito Sans:200,300,regular,600,700,800,900","Montserrat Alternates:regular,500"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="5db25ac3bc53f81aa2cc5d6e/617c30651eea05af9d4ec832_a-3.png" rel="shortcut icon" type="image/x-icon"><link href="5db25ac3bc53f81aa2cc5d6e/617c309d6ca6b3e13b9709cd_Untitled%20design-137.png" rel="apple-touch-icon"><script async="" src="gtag/js-id-UA-72964865-1?id=UA-72964865-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-72964865-1', {'anonymize_ip': false});</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '381463049871865');fbq('track', 'PageView');</script>

<script>
    (function(key){
        (function(t,r,a,p,i,c){
            i=t[p]=t[p]||{};
            if (i.invoked) return void (window.console && console.error && console.error('Trapica snippet included twice.'));
            var w,x,y,z;i.invoked = !0;i.q=i.q||[];
            c=['initialize','identify','updateOptions','pageLoad','track'];
            for(w=0,x=c.length;w<x;++w)(function(m){
                i[m]=i[m]||function(){i.q[m===c[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};
            })(c[w]);
            y=r.createElement(a);y.async=!0;y.src='https://cdn.trapica.com/agent/static/'+key+'/trapica.js';
            z=r.getElementsByTagName(a)[0];z.parentNode.insertBefore(y,z);
        })(window,document,'script','trapica');

        trapica.initialize({
            BLOCK_IP: true
        })
    })('8072ddb5c3374d8330eb0940c74649');
</script></head><body><div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar sticky w-nav"><a href="index.html" class="brand white-bg w-nav-brand"><img src="5db25ac3bc53f81aa2cc5d6e/617a982f53936fd274cb3cbd_TP.png" width="161" alt="" class="logo-icon"></a><div class="navigation"><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-link-wrapper"><a href="ai-powered-marketing-platform-for-marketers-and-marketing-teams.htm" class="nav-link-4">AI For Marketer</a></div><div data-hover="true" data-delay="0" class="dropdown-5 w-dropdown"><div class="dropdown-link-wrapper w-dropdown-toggle"><div class="text-block-85">Solutions</div></div><nav class="dropdown-list-7 w-dropdown-list"><div class="dropdown-heading">By Solution</div><div class="w-layout-grid dropdown-columns"><div id="w-node-_68cc98c0-3f5e-1b5e-390d-13b4cf17748d-6411106d" class="w-layout-grid dropdown-rows"><a href="trapica-ai-powered-marketing-automation-platform-for-marketers.htm" id="w-node-_68cc98c0-3f5e-1b5e-390d-13b4cf17748e-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/6297d86c6cf48f145d49b4e3_16.png" loading="lazy" width="30" alt=""><div class="text-block-84-copy">Marketing Automation Solutions </div><div class="badge"></div></a></div><div id="w-node-_68cc98c0-3f5e-1b5e-390d-13b4cf1774d2-6411106d" class="w-layout-grid dropdown-rows"><a href="ai-powered-intelligence-for-marketers.htm" id="w-node-_08ef242c-e3d8-bf99-666c-ec2596a7ad2f-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/6297d83c36e6733d5e0dd11a_17.png" loading="lazy" width="30" alt=""><div class="text-block-84-copy">AI-Driven Market Intelligence</div><div class="badge"></div></a></div><div id="w-node-_3be2a7cb-955b-c331-9bc8-1b65a588775e-6411106d" class="w-layout-grid dropdown-rows"><a href="ai-marketing-tools-for-marketers.htm" id="w-node-_79595b24-6eb7-e04e-5e5e-b3b7ee5d97d0-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/62804cdb5f1eee0a2c91bd2d_Untitled%20design-24.png" loading="lazy" width="30" alt=""><div class="text-block-84-copy">Marketer Tools </div><div class="badge"></div></a></div></div><div class="dropdown-divider"></div><div class="justify-contents-left"><a href="trapica-get-demo.htm" class="arrow-link-2 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/62962b215007e7a5e79e2208_Untitled%20design-3.svg" loading="lazy" width="30" alt="" class="image-65"><div class="text-block-86"><strong class="bold-text-118">See it in action </strong>Experience how Trapica works. </div></a></div></nav></div><div data-hover="true" data-delay="0" class="dropdown-5 w-dropdown"><div class="dropdown-link-wrapper w-dropdown-toggle"><div class="text-block-85">Products</div></div><nav class="dropdown-list-7 w-dropdown-list"><div class="dropdown-heading">By Need </div><div class="w-layout-grid dropdown-columns"><div id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce74-6411106d" class="w-layout-grid dropdown-rows"><a href="trapica-ai-automation-and-optimization.htm#Marketing-Automation-new" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce75-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/6296261f4567087394f99584_Untitled%20design-28.png" loading="lazy" width="30" alt=""><div class="text-block-84">Marketing Automation </div><div class="badge"></div></a><a href="trapica-ai-automation-and-optimization.htm#Optimization-new" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce7a-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/62804c807e9c38536c4c7551_Untitled%20design-23.png" loading="lazy" width="30" alt=""><div class="text-block-84">Targeting Optimization </div><div class="badge"></div></a><a href="trapica-ai-automation-and-optimization.htm#Bidding" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce7f-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/627eebf473d40bcdc103c340_graphic-05.svg" loading="lazy" width="30" alt=""><div class="text-block-84">Bidding </div><div class="badge"></div></a><a href="trapica-ai-automation-and-optimization.htm#Creatives" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce84-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/629625b5468200d8ba1a2449_Untitled%20design-27.png" loading="lazy" width="30" alt=""><div class="text-block-84">Creatives </div><div class="badge"></div></a><a href="trapica-ai-automation-and-optimization.htm#Budget" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce89-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/629626a54acd9f3eec761da1_Untitled%20design-29.png" loading="lazy" width="30" alt=""><div class="text-block-84">Media Budget Management </div><div class="badge"></div></a><a href="trapica-ai-automation-and-optimization.htm#Performance-Targeting2" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce8e-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/629626f2d05aa21afabc2482_Untitled%20design-30.png" loading="lazy" width="30" alt=""><div class="text-block-84">Autonomus Scale </div><div class="badge"></div></a></div><div id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce93-6411106d" class="w-layout-grid dropdown-rows"><a href="ai-driven-market-intelligence.htm" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce94-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/6296278b7d80c48752c11a78_Untitled%20design-32.png" loading="lazy" width="30" alt=""><div class="text-block-84">Go To Market Intelligence </div><div class="badge"></div></a><a href="ai-driven-market-intelligence.htm#Consumer-Intelligence" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce99-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/629627e85120985a3db94b97_Untitled%20design-33.png" loading="lazy" width="30" alt=""><div class="text-block-84">Consumer Intelligence </div><div class="badge"></div></a><a href="ai-driven-market-intelligence.htm#Competitive-Intelligence" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebce9e-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/629628519f6f1ff8d5864f5d_Untitled%20design-35.png" loading="lazy" width="30" alt=""><div class="text-block-84">Competitive Intelligence </div><div class="badge"></div></a><a href="ai-driven-market-intelligence.htm#Audience%20behavior%20for%20marketers" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebcea3-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/629628a90ab4ea6f09d96843_Untitled%20design-36.png" loading="lazy" width="30" alt=""><div class="text-block-84">Market Research</div><div class="badge"></div></a><a href="trapica-ai-automation-and-optimization.htm#Cross-Platform" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebcea8-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/629629dd4836cd5fc30e7129_Untitled%20design-37.png" loading="lazy" width="30" alt=""><div class="text-block-84">Cross Platform </div><div class="badge"></div></a></div><div id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebcead-6411106d" class="w-layout-grid dropdown-rows"><a href="marketing-cloud-products-for-marketers-and-marketing-teams.htm" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebceae-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/62804cdb5f1eee0a2c91bd2d_Untitled%20design-24.png" loading="lazy" width="30" alt=""><div class="text-block-84">Media Analytics </div><div class="badge"></div></a><a href="marketing-cloud-products-for-marketers-and-marketing-teams.htm" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebceb3-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/62962a499030bee353c0d800_Untitled%20design-39.png" loading="lazy" width="30" alt=""><div class="text-block-84">Media Ad Planner </div><div class="badge"></div></a><a href="ai-solutions/ohnoo.htm" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebceb8-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/629627f36a464f8a04bb6f11_Untitled%20design-34.png" loading="lazy" width="30" alt=""><div class="text-block-84">Brand Safety Tool</div><div class="badge"></div></a><a href="marketing-cloud-products-for-marketers-and-marketing-teams.htm" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebcebd-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/62962a8c34b0a4a25898fdb0_Untitled%20design-40.png" loading="lazy" width="30" alt=""><div class="text-block-84">Media Forecast </div><div class="badge"></div></a><a href="free-resources/performance-monitoring.htm" id="w-node-c3b34f1d-9df0-8943-5458-065ed7ebcec2-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/62962ac6c279f387d0fcbcda_Untitled%20design-41.png" loading="lazy" width="30" alt=""><div class="text-block-84">Performance Monitor</div><div class="badge"></div></a></div></div><div class="dropdown-divider"></div><div class="justify-contents-left"><a href="trapica-get-demo.htm" class="arrow-link-2 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/62962b215007e7a5e79e2208_Untitled%20design-3.svg" loading="lazy" width="30" alt="" class="image-65"><div class="text-block-86"><strong class="bold-text-118">See it in action </strong>Experience how Trapica works. </div></a></div></nav></div><div data-hover="true" data-delay="0" class="dropdown-5 w-dropdown"><div class="dropdown-link-wrapper w-dropdown-toggle"><div class="text-block-85">Resources</div></div><nav class="dropdown-list-7 w-dropdown-list"><div class="dropdown-heading">By Product</div><div class="w-layout-grid dropdown-columns"><div id="w-node-_5aaebd1b-3cf3-ab84-f7ce-3d1246c6a5bb-6411106d" class="w-layout-grid dropdown-rows"><a href="http://trapicainsights.com" id="w-node-_5aaebd1b-3cf3-ab84-f7ce-3d1246c6a5bc-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/6297d8898b54151630749406_19.png" loading="lazy" width="30" alt=""><div class="text-block-84-copy">Trapica Insights</div><div class="badge"></div></a><a href="https://medium.com/trapica" id="w-node-_13492fbf-0a57-9230-56ea-bc0b651b5814-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/6297d899770db1be6946a4a6_20.png" loading="lazy" width="30" alt=""><div class="text-block-84-copy">Cloud Publication </div><div class="badge"></div></a><a href="ai-solutions/trapicas-web-3-and-metaverse-marketing-products.htm" id="w-node-_4fceb8e9-b019-ed78-f251-5783d105c99f-6411106d" class="dropdown-link-6 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/6297d86348593ac5b755646c_18.png" loading="lazy" width="30" alt=""><div class="text-block-84-copy">Web 3 and Metaverse </div><div class="badge"></div></a></div></div><div class="dropdown-divider"></div><div class="justify-contents-left"><a href="trapica-get-demo.htm" class="arrow-link-2 w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/62962b215007e7a5e79e2208_Untitled%20design-3.svg" loading="lazy" width="30" alt="" class="image-65"><div class="text-block-86"><strong class="bold-text-118">Tour the product  </strong>Experience Trapica</div></a></div></nav></div><div class="nav-link-wrapper-pricing-trapica"><a href="pricing.htm" class="nav-link-4">Pricing</a></div></nav><div class="nav-right"><div class="hero-slide-form-navigation-trapica-cloud w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="https://www.trapici.com/trapica-get-demo" data-redirect="https://www.trapici.com/trapica-get-demo" method="get" class="subscribe-form-3" data-wf-page-id="64e509248f2abdc0f0ea4721" data-wf-element-id="77e4413c-f045-a06c-94b0-d41fea7f9be3"><input type="email" class="input-2-trapica-nav white-simple-trapica-nav w-node-_77e4413c-f045-a06c-94b0-d41fea7f9be4-6411106d w-input" maxlength="256" name="Trapica-Cloud-Trapica-nav" data-name="Trapica Cloud Trapica nav" placeholder="Email address" id="Trapica-Cloud-Trapica-nav" required=""><input type="submit" value="Book a demo " data-wait="" class="button-28 input-button w-button"></form><div class="form-success-2 white w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="form-error-2 white w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div><div class="form-info white"></div></div><div class="w-layout-grid nav-buttons"><a href="https://www2.trapica.com/login" class="log-in-button w-button"><strong class="bold-text-3">Sign In</strong></a></div></div><div class="menu-button w-clearfix w-nav-button"><div class="menu-icon"><div class="menu-icon-line-top dark"></div><div class="menu-icon-line-middle dark"></div><div class="menu-icon-line-bottom dark"></div></div></div></div></div><div class="main-page"><div class="license-section"><div class="main-container-3"><div class="license-wrapper"><div class="license-header-container"><div data-w-id="8659b10a-e397-6ebe-0f4d-493ef9e19aff" style="opacity:0" class="license-header-container"><h1>Trapica&#x27;s Terms of Service</h1><p class="body-l-regular"><strong>TRAPICA TERMS OF USE</strong>These Terms of Use (the &quot;<strong>Terms</strong>&quot;) are a legal agreement by and between Trapica Ltd. (&quot;<strong>Trapica</strong>&quot;) and you (&quot;<strong>you</strong>&quot; or &quot;<strong>user</strong>&quot;<strong>) </strong>and govern your use of the Trapica platform (the &quot;<strong>Platform</strong>&quot;). You acknowledge and agree that changes may be made to the Terms from time to time, including with respect to data and privacy. Your use of the Platform will be deemed acceptance of the Terms, and your continued use of the Platform will be deemed acceptance of the Terms in accordance with any updates and/or changes made as of the date of use.BACKGROUND: Trapica provides Platform that applies specialized algorithms to optimize online marketing campaigns. By using the Platform, you can generate a targeted advertising campaign on various social or marketing networks that uses real-time machine learning to adjust and refine your online social media advertising campaign continuously. The Terms governs your subscription to and use of the Platform.THE PARTIES HEREBY AGREE AS FOLLOWS:<br><br>‍<strong>Services</strong>. Subject to the terms and conditions hereof, you may use the Platform on a non-exclusive basis for the management of Internet advertising campaigns on social media such as Facebook and Instagram during the terms of these Terms. <br>‍<strong>Set-Up</strong>. In order to make use of the Platform, you must sign up on the Trapica website located at http:// www.trapica.com (the &quot;<strong>Site</strong>&quot;) by creating an account and providing Trapica with certain Information regarding the purpose and nature of the product you are advertising. You must then choose which of the various plans on offer on the Site you wish to subscribe. After completing the signup and subscription, users can create campaigns either from the Trapica Site or from the social network ads management platform by using &quot;Trapica&quot; in the name of the campaign. <br>‍<strong>Fees and Payment</strong>. Payment of any fees by you for use of the Platform must be made by you to Trapica through a Paypal account. You have all responsibility for the payment of such amounts. Fee amounts are dependent on the scope of the advertising campaign and in accordance with the plan chosen, all as specified on the Site<strong>. </strong>All amounts payable hereunder are exclusive of all applicable taxes and government charges, and you shall make payment to Trapica free and clear of any such amounts. Amounts are due and payable in advance of each calendar month. Late payments shall bear interest at the rate of 18% per annum. <br>‍<strong>Restrictions</strong>. Except as set forth expressly herein, the user shall not, and shall not permit any third party, too (a) reverse engineer or attempt to find the underlying code or algorithms of, the Platform; (b) modify the Platform or insert any code, algorithm or product, or in any other way manipulate the Platform in any way that affects an end-user&#x27;s experience; (c) use the Platform to provide services to any third party except as permitted herein, or (d) bypass any access control or security element of the Platform. To the extent any of the restrictions set forth in this Section are not enforceable under applicable law, you shall inform us in writing in each instance prior to engaging in the activities set forth above. <br>‍<strong>Deletion Rights  You have the right to request that we delete any data information Trapica stores about you. Upon  Confirmation of your request, we will delete your data information from our records. Exercising Your Rights  To exercise the access, data portability, and deletion rights described above, please submit your request to us by sending an email to: hello@trapica.com Intellectual Property</strong>. Except as may otherwise be agreed between the parties, as between the user and Trapica, the user owns all rights, titles and interests in all Internet advertising (including any creative) used by the user for the purpose of an advertising campaign (&quot;<strong>User Material</strong>&quot;). <br>Title to and ownership of and all proprietary rights in or related to the Platform and related documentation and algorithms and all enhancements, derivatives, bug fixes or improvements to the foregoing shall at all times remain with Trapica or its licensors. You acknowledge that Trapica is the sole and exclusive owner of all intellectual property rights in the Platform and related algorithms. Trapica grants no rights in the Platform except as expressly set forth herein. Trapica does not request your feedback regarding the Platform. Notwithstanding the foregoing, if you provide Trapica with any feedback regarding the Platform, Trapica shall not be subject to any non-disclosure or non-use obligations in respect of such feedback. <br>‍<strong>User Material</strong>. User represents and warrants that all and any User Material (a) does not infringe the intellectual property rights of any third party, (b) does not contain any defamatory, libelous, obscene or otherwise offensive material, (c) complies with all applicable law and regulations, (d) does not collect or use the data of end users in any manner not clearly and accurately disclosed pursuant to a conspicuous privacy policy that complies with applicable law and regulations, and (e) does not contain any worms, viruses, spyware, adware or other malicious or intrusive software. <em><br>‍</em><strong>Data</strong>. Trapica collects users&#x27; names, email, company names and company descriptions. You are not required under law to provide us with this Information, but you may not be able to register for our services if you do not provide such Information. Trapica also retains data concerning and arising from Internet advertising campaigns managed through the Platform which, to the best of Trapica&#x27;s knowledge, does not contain any information that should be deemed personally identifiable Information. Trapica may use such Information and data for the purpose of improving the Platform and related algorithms and other services offered by Trapica, including advertising campaigns. All such Information and data shall be deemed the Confidential Information of the User and, except as set forth herein, Trapica shall not disclose such Information or data to any third party. Trapica may disclose such information or data in order to comply with applicable law, regulation or court order or to cooperate with a law enforcement investigation, provided that to the extent permitted under applicable law Trapica may use third parties to collect, store and process any of the foregoing data and such third parties may not be located in your jurisdiction.You have the right to request that we delete any data information Trapica stores about you. Please see #5 and #6. By analyzing all Information we receive, including all Information concerning users, we may compile statistical information across a variety of users (&quot;<strong>Statistical Information</strong>&quot;).<br> Statistical Information helps understand trends and user needs so that new products and services can be considered and so existing products and services can be tailored to user desires. Statistical Information does not indicate individuals&#x27; identities, and we will not link Statistical Information to any personal information. We may share Statistical Information with our partners, without restriction, on commercial terms that we can determine in our sole discretion. We also use a tool called &quot;Google Analytics&quot; to collect Information about the use of the Site and/or service. Google Analytics collects Information such as how often users visit this Site, what pages they visit when they do so, and what other websites they used prior to coming to this Site. Google Analytics collects only the IP address assigned to you on the date you visit the Site, rather than your name or other identifying Information. We do not combine the Information collected through the use of Google Analytics with personally identifiable Information. We use the Information we get from Google Analytics only to improve our Site, Platform and services. Google&#x27;s ability to use and share Information collected by Google Analytics about your visits to this Site is restricted by the Google Analytics Terms of Use located at http://www.google.com/analytics/terms/us.html and the Google Privacy Policy located at http://www.google.com/policies/privacy/.<br>‍<br>‍<strong>Dashboard. <br>You may view certain analytics and reports concerning your advertising campaign through the Trapica Dashboard. Warranties and Disclaimers. If the user is representing a third-party company, the user represents and warrants that it is authorized to enter into these Terms and agree to all provisions hereof on behalf of such company. Trapica represents and warrants that it will provide the Platform in a manner consistent with the documentation provided by Trapica. Subject to the foregoing, Trapica makes no warranty of any kind regarding the Platform, and Trapica hereby expressly disclaims all implied and statutory warranties, including but not limited to, any implied warranty of merchantability, fitness for a particular purpose or non-infringement in respect of the Solution. Trapica makes no warranty that the analysis and data provided or the advertising campaign generated by use of the Platform shall be at all effective or successful or more effective or successful than any alternative advertising campaigns. You are solely responsible for any action you may take based on Information or analysis provided by the Platform. Trapica may cease the provision of use of the Platform at any time. Limitation of Liability. In no event shall Trapica, its directors, officers, employees, agents or shareholders be liable to you or any third party for any damages, including but not limited to general, incidental, consequential, indirect, direct, special or punitive damages, arising out of or relating to the Platform or the arrangements contemplated herein. In any case, Trapica&#x27;s entire liability under any provision of the Terms shall not exceed in the aggregate 10% of the amount of payment actually received by Trapica from you for our service preceding the applicable claim. Term. The Terms shall come into effect on the earlier of the day on which payment is made by the user to Trapica or the day on which the user begins to use the Platform and shall be renewed for a term of one month each month unless one of the parties terminates the Terms. Either party may terminate the Terms without cause at any time; however such termination shall only come into effect at the end of the month and full payment shall be required until the date upon which termination occurs. User can terminate the Terms by not paying the fee for the next month and Trapica can </strong><em>_</em>Terminate the Terms by providing the user with written notice. Either party may terminate the Terms immediately if the other party commits a fundamental breach of the terms of the Terms. Upon any termination or expiration of the Terms, Trapica will cease providing the Platform. Sections 3 through 15 of the Terms shall survive any expiration or termination thereof.<br>‍<strong>Publicity</strong>. Trapica may disclose that the user is using the Platform, including by publishing the user&#x27;s name and logo on the Site and on marketing materials. <br>‍<strong>Notices</strong>. Trapica may provide the user with notice through the email address that the user has provided to Trapica or otherwise to any physical address that the user has provided. The user shall provide all notices to Trapica in writing to the email address provided by Trapica as well as by first class mail. <br>‍<strong>Force Majeure</strong>. Neither party shall be liable hereunder by reason of any failure or delay in the performance of its obligations hereunder (except for the payment of money) on account of events beyond the reasonable control of such party, which may include without limitation denial-of-service attacks, strikes, shortages, riots, insurrection, fires, flood, storm, explosions, Acts of God, war, terrorism, governmental action, labor conditions, earthquakes and material shortages, and upon the occurrence of any of the foregoing, the non-performing party will be excused from further performance of its obligations caused by such event for so long as the event continues.<br>16. <strong>Miscellaneous</strong>. The Terms represent the entire agreement between the parties regarding the subject matter hereof and supersedes any and all other agreements between the parties, whether written or oral, regarding the subject matter hereof. The Terms may not be modified or amended except in writing and executed by both parties. The Terms may be executed in two or more counterparts, each of which shall be deemed an original, but all of which together shall constitute one and the same instrument. A waiver of any default hereunder or of any of the terms and conditions of the Terms shall not be deemed to be a continuing waiver or a waiver of any other default or of any other term or condition but shall apply solely to the instance to which such waiver is directed. Trapica may assign its rights or obligations pursuant to the Terms. User shall not assign any rights under the Terms; any attempted assignment shall be null and void and shall result in the termination of the Terms. If any part of the Terms shall be invalid or unenforceable, such part shall be interpreted to give the maximum force possible to such terms as possible under applicable law, and such invalidity or unenforceability shall not affect the validity or enforceability of any other part or provision of the Terms which shall remain in full force and effect. The Terms shall be governed by the laws of the State of Israel, and the competent courts in the city of Tel Aviv shall have exclusive jurisdiction to hear any disputes arising hereunder.</p></div></div></div></div></div></div><footer id="footer" class="footer"><div class="w-container"><div class="footer-flex-container"><div class="div-block-2"><img src="5db25ac3bc53f81aa2cc5d6e/617a982f53936fd274cb3cbd_TP.png" width="150" alt="" class="image-13"><div class="hero-slide-form-footer-trapica w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="https://www.trapici.com/trapica-get-demo" data-redirect="https://www.trapici.com/trapica-get-demo" method="get" class="subscribe-form-3-footer" data-wf-page-id="64e509248f2abdc0f0ea4721" data-wf-element-id="6b8e38a1-ba37-588c-120d-3a2effb47934"><input type="email" class="input-2-footer white-simple-footer w-input" maxlength="256" name="Trapica-Cloud-Pricing-4" data-name="Trapica Cloud Pricing 4" placeholder="Email address" id="Trapica-Cloud-Pricing-4" required=""><input type="submit" value="Book a demo" data-wait="" class="button-28-pricing input-button-copy w-button"></form><div class="form-success-2 white w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="form-error-2 white w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div><div class="form-info white"></div></div><div class="text-block-29-footer"><strong>US Office</strong>18W 18th Street <br>Floor 02<br>New York, NY 10011<br>‍<br><strong>Israel Office</strong>3 Aluf Kalman Magen street <br>Tel Aviv-Yafo, 6107075</div><div><div class="social-icons-small"><a href="https://www.linkedin.com/company/trapica" target="_blank" class="social-link-small w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/5e8b86ff93e0ba55fd8d43e6_5.png" alt="" class="social-icon-small"></a><a href="https://twitter.com/Trapica_labs" target="_blank" class="social-link-small w-inline-block"><img src="5db25ac3bc53f81aa2cc5d6e/5db25ac3bc53f87f4dcc5f6d_twitter-dark.svg" alt="" class="social-icon-small"></a></div></div></div><a href="#" class="link-block w-inline-block"></a><div class="div-block-7"><div class="div-block-6"><h2 class="footer-heading-2">Product</h2><ul role="list" class="w-list-unstyled"><li><a href="ai-powered-marketing-platform-for-marketers-and-marketing-teams.htm" class="footer-link-2">Overview</a><a href="trapica-ai-automation-and-optimization.htm" class="footer-link-2">Marketing</a><a href="trapica-ai-automation-and-optimization.htm#Targeting-Optimization" class="footer-link-2"> Targeting </a><a href="trapica-ai-automation-and-optimization.htm#Bidding" class="footer-link-2">Bidding</a><a href="trapica-ai-automation-and-optimization.htm#Creatives" class="footer-link-2">Creatives</a></li><li><a href="trapica-ai-automation-and-optimization.htm#Budget" class="footer-link-2">Budget Managmant</a><a href="#https://www.trapica.com/ai-solutions/trapica-ai-automation-and-optimization#Scale" class="footer-link-2">Scale</a><a href="ai-driven-market-intelligence.htm" class="footer-link-2">Market Intelligence </a><a href="ai-driven-market-intelligence.htm#Consumer-Intelligence" class="footer-link-2">Consumer Intelligence </a></li></ul></div><div class="div-block-5"><ul role="list" class="list-3 w-list-unstyled"><li><a href="ai-driven-market-intelligence.htm#Competitive-Intelligence" class="footer-link-2">Competative Intelligence</a><a href="ai-driven-market-intelligence.htm#Audience-Market-Research" class="footer-link-2">Market Research</a><a href="trapica-ai-automation-and-optimization.htm#Cross-Platform" class="footer-link-2">Cross Platform</a></li><li><a href="ai-solutions/bilbi-analytics-and-insights-for-marketers.htm" class="footer-link-2">Media Analytics</a><a href="trapica-ai-automation-and-optimization.htm#Ad-Planner" class="footer-link-2">Ad Planner </a><a href="free-resources/performance-monitoring.htm" class="footer-link-2">Performance Monitoring</a><a href="ai-solutions/ohnoo.htm" class="footer-link-2">Brand Safety</a><a href="trapica-ai-automation-and-optimization.htm#Ad-Forecast" class="footer-link-2">Ad Forecast</a></li></ul></div><div class="div-block-5"><h2 class="footer-heading-2">Resources</h2><ul role="list" class="w-list-unstyled"><li><a href="http://trapicainsights.com" class="footer-link-2">Trapica Insights</a><a href="https://medium.com/trapica" class="footer-link-2">Marketing Cloud Publication</a><a href="ai-solutions/trapicas-web-3-and-metaverse-marketing-products.htm" class="footer-link-2">Web 3 &amp; Meta Marketing</a><a href="pricing.htm" class="footer-link-2">Pricing</a><a href="frequently-asked-questions.htm" class="footer-link-2">FAQs</a></li></ul></div><div class="div-block-4"><h2 class="footer-heading-2">Solutions</h2><ul role="list" class="w-list-unstyled"><li><a href="trapica-ai-powered-marketing-automation-platform-for-marketers.htm" class="footer-link-2">Marketing Automation</a><a href="ai-powered-intelligence-for-marketers.htm" class="footer-link-2">Go To Market Intelligence</a><a href="ai-marketing-tools-for-marketers.htm" class="footer-link-2">Marketing Tools </a><a href="top-ai-powered-marketing-agency-platform.htm" class="footer-link-2">AI-Powered Marketing Agency </a><a href="ai-powered-omnichannel-marketing-platform.htm" class="footer-link-2">AI-Powered Omnichannel Marketing Platform</a><a href="ai-powered-click-fraud-protection.htm" class="footer-link-2">Click Fraud Protection </a></li></ul></div><div class="div-block-3"><h2 class="footer-heading-2">Company</h2><ul role="list" class="w-list-unstyled"><li><a href="contact.htm" class="footer-link-2">Contact Us</a></li><li><a href="partners.htm" class="footer-link-2">Partners</a><a href="https://www2.trapica.com/login" class="footer-link-2">Log-In</a><a href="trapica-policy-and-terms-of-service.htm" aria-current="page" class="footer-link-2 w--current">Terms Of Use</a><a href="trapica-privacy-policy.htm" class="footer-link-2">Privacy</a></li></ul></div></div></div><div class="text-block-30">Copyright © 2022 <a href="index.html" class="link-2">Trapica.</a> All rights reserved.</div></div></footer><script src="js/jquery-3.5.1.min.dc5e7f18c8-site-5db25ac3bc53f81aa2cc5d6e.js?site=5db25ac3bc53f81aa2cc5d6e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="5db25ac3bc53f81aa2cc5d6e/js/trapica.7f37476e1.js" type="text/javascript"></script><script> (function(){ window.ldfdr = window.ldfdr || {}; (function(d, s, ss, fs){ fs = d.getElementsByTagName(s)[0]; function ce(src){ var cs = d.createElement(s); cs.src = src; setTimeout(function(){fs.parentNode.insertBefore(cs,fs)}, 1); } ce(ss); })(document, 'script', 'https://sc.lfeeder.com/lftracker_v1_Xbp1oaENErb8EdVj.js'); })(); </script>
</body></html>